0	アママイコ
1	フワンテ
2	カプサイジ
3	クワガノン
4	ポッチャマ
5	ホウオウ
6	ヒノアラシ
7	タネボー
8	ゴローニャ
9	タイレーツ
10	タッツー
11	イーブイ
12	ヒスイヌメルゴン
13	ドガース
14	カリキリ
15	スナバァ
16	アローラサンド
17	ギャラドス
18	ガバイト
19	ビリリダマ
20	コロボーシ
21	ケッキング
22	リングマ
23	ドンファン
24	リザード
25	ジュペッタ
26	ラティアス
27	ブルー
28	クズモー
29	シルシュルー
30	ベトベター
31	シビシラス
32	バスラオ(あか)
33	ケイコウオ
34	シェルダー
35	ゴーゴート
36	クヌギダマ
37	メブキジカ
38	ハラバリー
39	タンドン
40	レシラム
41	ウェーニバル
42	ヨノワール
43	ヤバソチャ
44	アマカジ
45	フワライド
46	ナミイルカ
47	ベイリーフ
48	ゴチム
49	ポリゴンＺ
50	バクフーン
51	マギアナ(500年前)
52	キングドラ
53	ヤミラミ
54	オーガポン(いしずえ)
55	フォッコ
56	ベトベトン
57	ネクロズマ(あかつき)
58	チュリネ
59	オンバーン
60	セゴール
61	ナゾノクサ
62	エンテイ
63	メタモン
64	サーフゴー
65	イダイトウ(メス)
66	セグレイブ
67	ニャオニクス(オス)
68	ヒスイビリリダマ
69	ガラルサンダー
70	パチリス
71	バルビート
72	キレイハナ
73	ナマズン
74	ヤングース
75	ナエトル
76	ランプラー
77	リザードン
78	オンバット
79	ゴリランダー
80	ピィ
81	ダイオウドウ
82	シャンデラ
83	イエッサン(メス)
84	ピカチュウ
85	グラエナ
86	イルミーゼ
87	チルタリス
88	ウミトリオ
89	ルギア
90	スリーパー
91	メノクラゲ
92	ドオー
93	ドドゲザン
94	モグリュー
95	ヘルガー
96	ヤドキング
97	ムクホーク
98	ポカブ
99	ゲッコウガ
100	アヤシシ
101	レントラー
102	スカンプー
103	フラエッテ
104	ボクレー
105	エンペルト
106	ハッサム
107	キャモメ
108	アローラペルシアン
109	ヘラクロス
110	カエンジシ
111	アシレーヌ
112	ザシアン(けんのおう)
113	マリルリ
114	ドサイドン
115	ミミッキュ
116	アオガラス
117	ランドロス(れいじゅう)
118	ディアルガ(オリジン)
119	ランドロス(けしん)
120	ヤミカラス
121	パウワウ
122	チャデス
123	アローラベトベトン
124	ウソハチ
125	ユキカブリ
126	レジアイス
127	スナノケガワ
128	ゼブライカ
129	ウソッキー
130	ブリガロン
131	トリデプス
132	ライコウ
133	ギラティナ(アナザー)
134	パーモット
135	コイキング
136	ケララッパ
137	ユキハミ
138	ヒートロトム
139	カメックス
140	テラキオン
141	イシツブテ
142	コオリッポ(ナイス)
143	カミッチュ
144	ハバタクカミ
145	ホゲータ
146	エンニュート
147	ルガルガン(まよなか)
148	アローラベトベター
149	ハネッコ
150	リククラゲ
151	ホーホー
152	バスラオ(あお)
153	ニャヒート
154	ヒスイジュナイパー
155	マーイーカ
156	マグマッグ
157	カイデン
158	コイル
159	マホミル
160	バサギリ
161	イッカネズミ
162	ヒスイクレベース
163	エムリット
164	オドシシ
165	ボチ
166	モクロー
167	ディアンシー
168	ブラックキュレム
169	メガヤンマ
170	ドヒドイデ
171	カラナクシ
172	ラブカス
173	ドクロッグ
174	パモ
175	ナックラー
176	ニンフィア
177	ドジョッチ
178	バクーダ
179	エイパム
180	コジョンド
181	ココガラ
182	カジリガメ
183	ウツドン
184	ウーラオス(いちげき)
185	アローラキュウコン
186	カポエラー
187	ジャラランガ
188	ゲコガシラ
189	ユニラン
190	サーナイト
191	ヤヤコマ
192	ムウマ
193	ヌメラ
194	ルリリ
195	ジャノビー
196	ソルガレオ
197	パフュートン(メス)
198	メグロコ
199	チラーミィ
200	ダブラン
201	ゾロアーク
202	オーロット
203	ワナイダー
204	ヨクバリス
205	ジヘッド
206	アローラゴローニャ
207	ゴチルゼル
208	コモルー
209	オオタチ
210	キバゴ
211	ライチュウ
212	アゴジムシ
213	ヒマナッツ
214	ロコン
215	レジギガス
216	マギアナ
217	メテノ(りゅうせい)
218	ワニノコ
219	ナゲツケサル
220	メタグロス
221	ノズパス
222	レアコイル
223	ポリゴン
224	メラルバ
225	フシギダネ
226	タマゲタケ
227	ミュウツー
228	マンムー
229	ムウマージ
230	ジャラコ
231	ヤンヤンマ
232	フロストロトム
233	エクスレッグ
234	コバルオン
235	ウルガモス
236	アチゲータ
237	バンギラス
238	ハスブレロ
239	メタング
240	イーユイ
241	ヒトモシ
242	オドリドリ(ふらふら)
243	カチコール
244	コアルヒー
245	エアームド
246	グライガー
247	アローラダグトリオ
248	アサナン
249	ウデッポウ
250	ガーディ
251	ウォーグル
252	アマージョ
253	クレッフィ
254	オノンド
255	ヒポポタス
256	ジュナイパー
257	ハリボーグ
258	ルガルガン(まひる)
259	アメタマ
260	ヒードラン
261	ゴマゾウ
262	ポチエナ
263	カジッチュ
264	ゴルーグ
265	モモワロウ
266	パルデアケンタロス(ほのお)
267	ブーバー
268	アリアドス
269	ヤレユータン
270	ウインディ
271	ガラルヤドキング
272	ヤバチャ
273	タツベイ
274	ブロロン
275	チヲハウハネ
276	カムカメ
277	エンブオー
278	ガチグマ(アカツキ)
279	フライゴン
280	ヤルキモノ
281	ブビィ
282	フーパ(ときはなたれし)
283	レイスポス
284	ペリッパー
285	ツタージャ
286	ウェルカモ
287	イダイナキバ
288	コロトック
289	ゲンガー
290	エレズン
291	エレキブル
292	リーフィア
293	カゲボウズ
294	ストリンダー(ロー)
295	ヨマワル
296	テツノイバラ
297	チコリータ
298	パルシェン
299	ツンベアー
300	ボルトロス(けしん)
301	ピンプク
302	ゴローン
303	レジドラゴ
304	キラフロル
305	ネッコアラ
306	オノノクス
307	サシカマス
308	フカマル
309	ペルシアン
310	ミライドン
311	ポッタイシ
312	ズルッグ
313	コンパン
314	マケンカニ
315	バチュル
316	ユクシー
317	ザルード
318	オーロンゲ
319	ドラメシヤ
320	ゴースト
321	ブースター
322	ヒスイゾロア
323	エレブー
324	ドロンチ
325	オラチフ
326	ヒスイヌメイル
327	アブリー
328	ヤトウモリ
329	バネブー
330	パモット
331	ウリムー
332	ラプラス
333	ビブラーバ
334	マナフィ
335	ダクマ
336	ドロバンコ
337	コオリッポ(アイス)
338	アローラニャース
339	クルミル
340	ドラパルト
341	ヘイラッシャ
342	ゾウドウ
343	トルネロス(けしん)
344	アーボック
345	マシマシラ
346	サケブシッポ
347	ヒバニー
348	ドテッコツ
349	スピンロトム
350	キルリア
351	ウッウ
352	ジメレオン
353	サンダー
354	ダイケンキ
355	サボネア
356	ホワイトキュレム
357	ヒコザル
358	ヒンバス
359	テブリム
360	ダークライ
361	ダグトリオ
362	タテトプス
363	テツノツツミ
364	オタチ
365	アローライシツブテ
366	チョンチー
367	ポポッコ
368	モスノウ
369	チオンジェン
370	アローラナッシー
371	ゴウカザル
372	ハリーマン
373	グレッグル
374	ランクルス
375	ゴチミル
376	コライドン
377	ユキノオー
378	ラウドボーン
379	バドレックス(こくば)
380	ヒメグマ
381	キノガッサ
382	エビワラー
383	ローブシン
384	シードラ
385	ヒスイニューラ
386	フクスロー
387	テールナー
388	ジャランゴ
389	ネクロズマ(たそがれ)
390	コスモッグ
391	イノムー
392	ジュラルドン
393	ガラルニャース
394	フリーザー
395	ギモー
396	ガラルヤドン
397	コノハナ
398	グラードン
399	ズピカ
400	マダツボミ
401	フシギソウ
402	ラルトス
403	テラパゴス(ノーマル)
404	カラミンゴ
405	ニョロモ
406	サワムラー
407	イワンコ
408	ニョロトノ
409	ラティオス
410	ラムパルド
411	ダンバル
412	ドデカバシ
413	ウーラオス(れんげき)
414	ムクバード
415	ワルビアル
416	ドータクン
417	ブイゼル
418	ノコッチ
419	アローラディグダ
420	ザシアン(れきせん)
421	ドーブル
422	オニゴーリ
423	ウォッシュロトム
424	ヒトカゲ
425	バシャーモ
426	ヒスイゾロアーク
427	エテボース
428	ミジュマル
429	モンメン
430	カラマネロ
431	コレクレー(とほ)
432	キラーメ
433	シビビール
434	レジスチル
435	クマシュン
436	グルトン
437	フォレトス
438	バチンキー
439	ザングース
440	ケンタロス
441	アシマリ
442	ザマゼンタ(たてのおう)
443	サザンドラ
444	タマタマ
445	ストライク
446	テツノイワオ
447	ジュカイン
448	ソウブレイズ
449	シガロコ
450	ヨルノズク
451	コリンク
452	バンバドロ
453	マフォクシー
454	ネクロズマ
455	ロトム
456	ドードリオ
457	フーパ(いましめられし)
458	タマンチュラ
459	ミガルーサ
460	バウッツェル
461	バドレックス(はくば)
462	ノノクラゲ
463	マメバッタ
464	ルカリオ
465	アリゲイツ
466	ガケガニ
467	デオキシス(ディフェンス)
468	クレセリア
469	ドラミドロ
470	スカタンク
471	ブリムオン
472	エースバーン
473	ニャスパー
474	デカヌチャン
475	ザマゼンタ(れきせん)
476	メェークル
477	ハリテヤマ
478	ボルトロス(れいじゅう)
479	デンヂムシ
480	ルチャブル
481	オリーニョ
482	ナマケロ
483	マニューラ
484	テツノドクガ
485	ガラルマタドガス
486	ブロスター
487	ヒスイウォーグル
488	ヒスイガーディ
489	ユキメノコ
490	シママ
491	ヒドイデ
492	ビリジオン
493	コマタナ
494	オドリドリ(ぱちぱち)
495	シェイミ(スカイ)
496	チルット
497	ピクシー
498	トリトドン
499	ゴース
500	デルビル
501	ルガルガン(たそがれ)
502	リーシャン
503	ケルディオ(かくご)
504	ミニーブ
505	コレクレー(はこ)
506	アローラロコン
507	クエスパトラ
508	ヒスイウインディ
509	ビークイン
510	カイオーガ
511	ミブリム
512	トドロクツキ
513	フリージオ
514	プリン
515	ブーピッグ
516	ケロマツ
517	パルキア
518	コフキムシ
519	ブロロローム
520	アローラゴローン
521	タイカイデン
522	サイドン
523	クサイハナ
524	ドダイトス
525	ヘイガニ
526	レックウザ
527	アチャモ
528	ヒスイハリーセン
529	ウミディグダ
530	ミズゴロウ
531	ズルズキン
532	ザルード(オコヤのもり)
533	ニャオハ
534	ジバコイル
535	セキタンザン
536	ギラティナ(オリジン)
537	サンダース
538	シャワーズ
539	ビビヨン
540	モルペコ(はらぺこ)
541	パルデアウパー
542	イダイトウ(オス)
543	カットロトム
544	ダーテング
545	モウカザル
546	アノホラグサ
547	ニャオニクス(メス)
548	コダック
549	フラベベ
550	パルキア(オリジン)
551	ドッコラー
552	パオジアン
553	イエッサン(オス)
554	ワカシャモ
555	タルップル
556	スコヴィラン
557	カマスジョー
558	シャリタツ
559	モロバレル
560	コスモウム
561	ディンルー
562	オドリドリ(まいまい)
563	ドードー
564	スイクン
565	ジュゴン
566	ケルディオ
567	ピッピ
568	ジオヅム
569	ディアルガ
570	ダイノーズ
571	クルマユ
572	ストリンダー(ハイ)
573	ズガイドス
574	シェイミ(ランド)
575	ウガツホムラ
576	バチンウニ
577	イシヘンジン
578	ディグダ
579	バドレックス
580	カイリュー
581	ブーバーン
582	モルフォン
583	マリル
584	オーガポン(かまど)
585	ゴルダック
586	ラグラージ
587	ファイアロー
588	ラフレシア
589	キリンリキ
590	マンキー
591	チャーレム
592	コノヨザル
593	デンリュウ
594	ガラルフリーザー
595	ジャローダ
596	マグマラシ
597	ハクリュー
598	ヒノヤコマ
599	プクリン
600	ヒスイマルマイン
601	ワルビル
602	メロエッタ(ボイス)
603	マルノーム
604	ガラルヤドラン
605	アローラライチュウ
606	ヒスイダイケンキ
607	ワッカネズミ
608	ニョロボン
609	グライオン
610	オーガポン
611	ブリジュラス
612	ガラルファイヤー
613	キョジオーン
614	アップリュー
615	ミミズズ
616	シシコ
617	レジエレキ
618	ニョロゾ
619	サダイジャ
620	サンド
621	デオキシス(アタック)
622	ルナアーラ
623	アルセウス
624	ゴクリン
625	コジオ
626	プラスル
627	マイナン
628	ムックル
629	ユキワラシ
630	スワンナ
631	ヒラヒナ
632	カメール
633	ナカヌチャン
634	モノズ
635	バルチャイ
636	ハハコモリ
637	キュウコン
638	ナッシー
639	ママンボウ
640	ホシガリス
641	アルクジラ
642	イトマル
643	シキジカ
644	ノクタス
645	ドンカラス
646	フラージェス
647	テツノカイナ
648	ドーミラー
649	メテノ(コア)
650	フタチマル
651	ヌメイル
652	チリーン
653	モルペコ(まんぷく)
654	サマヨール
655	ボーマンダ
656	バルジーナ
657	ラランテス
658	トルネロス(れいじゅう)
659	エルレイド
660	ゾロア
661	オオニューラ
662	ブリザポス
663	サルノリ
664	ゼクロム
665	フシギバナ
666	ウパー
667	バスラオ(しろ)
668	カバルドン
669	デンチュラ
670	ヌメルゴン
671	ハスボー
672	テラパゴス(ステラ)
673	インテレオン
674	リオル
675	デデンネ
676	アブリボン
677	ツツケラ
678	オドリドリ(めらめら)
679	リキキリン
680	アグノム
681	オトシドリ
682	チラチーノ
683	ハリマロン
684	スリープ
685	カヌチャン
686	オリーヴァ
687	マフィティフ
688	デオキシス(スピード)
689	エーフィ
690	グレンアルマ
691	ハヤシガメ
692	パピモッチ
693	メレシー
694	メガニウム
695	テツノイサハ
696	ポリゴン２
697	ニューラ
698	ケケンカニ
699	マタドガス
700	キュレム
701	フィオネ
702	ヤドン
703	ニャース
704	ププリン
705	エレキッド
706	アラブルタケ
707	テツノカシラ
708	ウネルミナモ
709	ハブネーク
710	クワッス
711	キモリ
712	モトトカゲ
713	デオキシス(ノーマル)
714	パルデアケンタロス(かくとう)
715	ファイヤー
716	テツノコウベ
717	メッソン
718	アノクサ
719	ヒスイバクフーン
720	アローラサンドパン
721	ハルクジラ
722	ニャイキング
723	マホイップ
724	シロデスナ
725	エルフーン
726	ベロバー
727	ネオラント
728	ヤドラン
729	イルカマン(ナイーブ)
730	ミニリュウ
731	キリキザン
732	ポットデス
733	グレイシア
734	ラブトロス(けしん)
735	ヒスイドレディア
736	カルボウ
737	ニャビー
738	サンドパン
739	ブラッキー
740	ワシボン
741	トロッゴン
742	ハリーセン
743	ハピナス
744	キュワワー
745	シザリガー
746	イルカマン(マイティ)
747	タギングル
748	オニシズクモ
749	カミツオロチ
750	ルンパッパ
751	メリープ
752	デリバード
753	ガチグマ
754	サナギラス
755	オーダイル
756	イキリンコ
757	スナヘビ
758	ドンメル
759	タケルライコ
760	ランターン
761	ピチュー
762	デカグース
763	トロピウス
764	ドリュウズ
765	ゼニガメ
766	ガブリアス
767	シズクモ
768	チャオブー
769	オシャマリ
770	テラパゴス(テラスタル)
771	ヨーギラス
772	テツノワダチ
773	キノココ
774	ベラカス
775	ボルケニオン
776	メロエッタ(ステップ)
777	グランブル
778	ミロカロス
779	キマワリ
780	コジョフー
781	ラブトロス(れいじゅう)
782	ドレディア
783	ラビフット
784	ゴビット
785	ミカルゲ
786	オーガポン(いど)
787	カビゴン
788	パルデアケンタロス(みず)
789	ドククラゲ
790	ヌオー
791	アーマーガア
792	マクノシタ
793	アーボ
794	パフュートン(オス)
795	ノココッチ
796	マスカーニャ
797	オコリザル
798	コータス
799	ミュウ
800	ヌマクロー
801	ハギギシリ
802	マグカルゴ
803	ジュプトル
804	ムゲンダイナ
805	ガオガエン
806	コフーライ
807	マルマイン
808	イイネイヌ
809	セビエ
810	ハカドッグ
811	ゴンベ
812	テツノブジン
813	レジロック
814	ルクシオ
815	シビルドン
816	ニャローテ
817	バルキー
818	フローゼル
819	アメモース
820	ワタッコ
821	モココ
822	サイホーン
823	ミツハニー
824	クレベース
825	ジラーチ
826	ラッキー
827	ウツボット
828	キチキギス
