Name	投げダメージ	強化タイプ	半減タイプ	威力補正	消耗品
あかいいと	10	-	-	1	0
あついいわ	60	-	-	1	0
あつぞこブーツ	80	-	-	1	0
いかさまダイス	30	-	-	1	0
いしずえのめん	60	-	-	1	0
いどのめん	60	-	-	1	0
いのちのたま	30	-	-	1.3	0
エレキシード	10	-	-	1	1
おうじゃのしるし	30	-	-	1	0
おおきなねっこ	10	-	-	1	0
おんみつマント	30	-	-	1	0
かいがらのすず	30	-	-	1	0
かえんだま	30	-	-	1	0
かたいいし	100	いわ	-	1.2	0
かまどのめん	60	-	-	1	0
からぶりほけん	80	-	-	1	1
かるいし	30	-	-	1	0
きあいのタスキ	10	-	-	1	1
きあいのハチマキ	10	-	-	1	0
きせきのたね	30	くさ	-	1.2	0
きゅうこん	30	-	-	1	1
きれいなぬけがら	10	-	-	1	0
ぎんのこな	10	むし	-	1.2	0
くっつきバリ	80	-	-	1	0
グラスシード	10	-	-	1	1
グランドコート	60	-	-	1	0
クリアチャーム	30	-	-	1	0
くろいてっきゅう	130	-	-	1	0
くろいヘドロ	30	-	-	1	0
くろいメガネ	30	あく	-	1.2	0
くろおび	30	かくとう	-	1.2	0
こうかくレンズ	10	-	-	1	0
こうこうのしっぽ	10	-	-	1	0
こころのしずく	30	-	-	1.2	0
こだわりスカーフ	10	-	-	1	0
こだわりハチマキ	10	-	-	1.5	0
こだわりメガネ	10	-	-	1.5	0
ゴツゴツメット	60	-	-	1	0
サイコシード	10	-	-	1	1
さらさらいわ	10	-	-	1	0
じしゃく	30	でんき	-	1.2	0
しめつけバンド	30	-	-	1	0
しめったいわ	60	-	-	1	0
じゃくてんほけん	80	-	-	1	1
じゅうでんち	30	-	-	1	1
シルクのスカーフ	10	ノーマル	-	1.2	0
しろいハーブ	10	-	-	1	1
しんかのきせき	40	-	-	1	0
しんぴのしずく	30	みず	-	1.2	0
するどいキバ	30	-	-	1	0
するどいくちばし	50	ひこう	-	1.2	0
するどいツメ	80	-	-	1	0
せいれいプレート	30	フェアリー	-	1.2	0
せんせいのツメ	80	-	-	1	0
だっしゅつパック	50	-	-	1	1
だっしゅつボタン	30	-	-	1	1
たつじんのおび	10	-	-	1.2	0
たべのこし	10	-	-	1	0
ちからのハチマキ	10	-	-	1.1	0
つめたいいわ	40	-	-	1	0
でかいきんのたま	130	-	-	1	0
でんきだま	30	-	-	1	0
とくせいガード	30	-	-	1	0
どくどくだま	30	-	-	1	0
どくバリ	70	どく	-	1.2	0
とけないこおり	30	こおり	-	1.2	0
とつげきチョッキ	80	-	-	1	0
ねばりのかぎづめ	90	-	-	1	0
ねらいのまと	10	-	-	1	0
ノーマルジュエル	30	-	-	1	1
のどスプレー	30	-	-	1	1
のろいのおふだ	30	ゴースト	-	1.2	0
パワフルハーブ	10	-	-	1	1
パンチグローブ	30	-	-	1	0
ばんのうがさ	60	-	-	1	0
ひかりごけ	30	-	-	1	1
ひかりのこな	10	-	-	1	0
ひかりのねんど	30	-	-	1	0
ビビリだま	30	-	-	1	1
ピントレンズ	30	-	-	1	0
ブーストエナジー	30	-	-	1	1
ふうせん	10	-	-	1	0
フォーカスレンズ	10	-	-	1	0
ぼうごパット	30	-	-	1	0
ぼうじんゴーグル	80	-	-	1	0
まがったスプーン	30	エスパー	-	1.2	0
ミストシード	10	-	-	1	1
メタルコート	30	はがね	-	1.2	0
メトロノーム	30	-	-	1	0
メンタルハーブ	10	-	-	1	1
もくたん	30	ほのお	-	1.2	0
ものしりメガネ	10	-	-	1.1	0
ものまねハーブ	30	-	-	1	1
やわらかいすな	10	じめん	-	1.2	0
ゆきだま	30	-	-	1	1
ようせいのハネ	20	フェアリー	-	1.2	0
りゅうのキバ	70	ドラゴン	-	1.2	0
ルームサービス	100	-	-	1	1
レッドカード	10	-	-	1	1
くちたけん	0	-	-	1	0
くちたたて	0	-	-	1	0
こんごうだま	0	-	-	1.2	0
しらたま	0	-	-	1.2	0
だいこんごうだま	0	-	-	1.2	0
だいしらたま	0	-	-	1.2	0
だいはっきんだま	0	-	-	1.2	0
はっきんだま	0	-	-	1.2	0
オボンのみ	10	-	-	1	1
ラムのみ	10	-	-	1	1
クラボのみ	10	-	-	1	1
カゴのみ	10	-	-	1	1
モモンのみ	10	-	-	1	1
チーゴのみ	10	-	-	1	1
ナナシのみ	10	-	-	1	1
キーのみ	10	-	-	1	1
ヒメリのみ	10	-	-	1	1
オレンのみ	10	-	-	1	1
フィラのみ	10	-	-	1	1
ウイのみ	10	-	-	1	1
マゴのみ	10	-	-	1	1
バンジのみ	10	-	-	1	1
イアのみ	10	-	-	1	1
チイラのみ	10	-	-	1	1
リュガのみ	10	-	-	1	1
ヤタピのみ	10	-	-	1	1
ズアのみ	10	-	-	1	1
カムラのみ	10	-	-	1	1
スターのみ	10	-	-	1	1
サンのみ	10	-	-	1	1
ホズのみ	10	-	ノーマル	1	1
リンドのみ	10	-	くさ	1	1
オッカのみ	10	-	ほのお	1	1
イトケのみ	10	-	みず	1	1
ソクノのみ	10	-	でんき	1	1
カシブのみ	10	-	ゴースト	1	1
ヨロギのみ	10	-	いわ	1	1
タンガのみ	10	-	むし	1	1
ウタンのみ	10	-	エスパー	1	1
バコウのみ	10	-	ひこう	1	1
シュカのみ	10	-	じめん	1	1
ビアーのみ	10	-	どく	1	1
ヨプのみ	10	-	かくとう	1	1
ヤチェのみ	10	-	こおり	1	1
リリバのみ	10	-	はがね	1	1
ナモのみ	10	-	あく	1	1
ハバンのみ	10	-	ドラゴン	1	1
ロゼルのみ	10	-	フェアリー	1	1
アッキのみ	10	-	-	1	1
タラプのみ	10	-	-	1	1
イバンのみ	10	-	-	1	1
ジャポのみ	10	-	-	1	1
レンブのみ	10	-	-	1	1
ズアのみ	10	-	-	1	1
ナゾのみ	10	-	-	1	1
ミクルのみ	10	-	-	1	1