Name	Type	Class	Power	Hit	PP
アクアリング	みず	変化0	0	10000	20
あくび	ノーマル	変化15	0	10000	10
あくまのキッス	ノーマル	変化15	0	75	10
あさのひざし	ノーマル	変化0	0	10000	5
あまいかおり	ノーマル	変化15	0	100	20
あまえる	フェアリー	変化15	0	100	20
あまごい	みず	変化0	0	10000	5
あやしいひかり	ゴースト	変化15	0	100	10
アロマセラピー	くさ	変化0	0	10000	5
アロマミスト	フェアリー	変化0	0	100	20
アンコール	ノーマル	変化13	0	100	5
いえき	どく	変化15	0	100	10
いかりのこな	むし	変化0	0	10000	20
いたみわけ	ノーマル	変化15	0	10000	20
いちゃもん	あく	変化15	0	100	15
いとをはく	むし	変化15	0	95	40
いのちのしずく	みず	変化0	0	10000	10
いばる	ノーマル	変化15	0	85	15
いやしのすず	ノーマル	変化0	0	10000	5
いやしのねがい	エスパー	変化0	0	10000	10
いやしのはどう	エスパー	変化15	0	10000	10
いやなおと	ノーマル	変化13	0	85	40
うそなき	あく	変化15	0	100	20
うたう	ノーマル	変化13	0	55	15
うつしえ	ノーマル	変化6	0	100	10
うらみ	ゴースト	変化14	0	10000	10
エレキフィールド	でんき	変化0	0	10000	10
えんまく	ノーマル	変化15	0	100	20
おいかぜ	ひこう	変化0	0	10000	15
おいわい	ノーマル	変化0	0	10000	40
オーロラベール	こおり	変化0	0	10000	20
おかたづけ	ノーマル	変化0	0	10000	10
おきみやげ	あく	変化7	0	100	10
おさきにどうぞ	ノーマル	変化0	0	10000	15
おたけび	ノーマル	変化13	0	100	30
おだてる	あく	変化14	0	100	15
おちゃかい	ノーマル	変化5	0	10000	10
おにび	ほのお	変化15	0	85	15
ガードシェア	エスパー	変化5	0	100	10
ガードスワップ	エスパー	変化7	0	100	10
かいでんぱ	でんき	変化15	0	100	15
かいふくふうじ	エスパー	変化15	0	100	15
かえんのまもり	ほのお	変化0	0	10000	10
かげぶんしん	ノーマル	変化0	0	10000	15
かたくなる	ノーマル	変化0	0	10000	30
かなしばり	ノーマル	変化13	0	100	20
からにこもる	みず	変化0	0	10000	40
からをやぶる	ノーマル	変化0	0	10000	15
きあいだめ	ノーマル	変化0	0	10000	30
ギアチェンジ	はがね	変化0	0	10000	10
キノコのほうし	くさ	変化15	0	100	15
きりばらい	ひこう	変化13	0	10000	15
きんぞくおん	はがね	変化13	0	85	40
くすぐる	ノーマル	変化15	0	100	20
グラスフィールド	くさ	変化0	0	10000	10
くろいきり	こおり	変化0	0	10000	30
くろいまなざし	ノーマル	変化14	0	100	5
こうごうせい	くさ	変化0	0	10000	5
こうそくいどう	エスパー	変化0	0	10000	30
コーチング	かくとう	変化5	0	100	10
コートチェンジ	ノーマル	変化0	0	10000	100
コスモパワー	エスパー	変化0	0	10000	20
コットンガード	くさ	変化0	0	10000	10
このゆびとまれ	ノーマル	変化0	0	10000	20
こらえる	ノーマル	変化0	0	10000	10
こわいかお	ノーマル	変化15	0	100	10
さいきのいのり	ノーマル	変化0	0	10000	1
サイコフィールド	エスパー	変化0	0	10000	10
サイドチェンジ	エスパー	変化0	0	10000	15
さいはい	エスパー	変化5	0	10000	15
さいみんじゅつ	エスパー	変化15	0	60	20
さきおくり	あく	変化5	0	10000	15
さむいギャグ	こおり	変化0	0	10000	10
じこあんじ	ノーマル	変化0	0	100	10
じこさいせい	ノーマル	変化0	0	10000	5
しっぽきり	ノーマル	変化0	0	10000	10
しっぽをふる	ノーマル	変化15	0	100	30
じばそうさ	でんき	変化2	0	10000	20
しびれごな	くさ	変化15	0	75	30
ジャングルヒール	くさ	変化0	0	10000	10
じゅうでん	でんき	変化0	0	10000	20
じゅうりょく	エスパー	変化0	0	10000	5
しょうりのまい	かくとう	変化0	0	10000	10
しろいきり	こおり	変化0	0	10000	30
しんぴのまもり	ノーマル	変化0	0	10000	25
シンプルビーム	ノーマル	変化15	0	100	15
スキルスワップ	エスパー	変化5	0	100	10
スケッチ	ノーマル	変化0	0	100	1
すてゼリフ	あく	変化13	0	100	20
ステルスロック	いわ	変化8	0	10000	20
すなあつめ	じめん	変化0	0	10000	5
すなあらし	いわ	変化0	0	10000	10
すなかけ	じめん	変化15	0	100	15
スピードスワップ	エスパー	変化7	0	100	10
すりかえ	あく	変化7	0	100	10
スレッドトラップ	むし	変化0	0	10000	10
せいちょう	ノーマル	変化0	0	10000	20
ソウルビート	ドラゴン	変化0	0	10000	100
ダークホール	あく	変化15	0	50	10
タールショット	いわ	変化13	0	100	15
たくわえる	ノーマル	変化0	0	10000	20
たてこもる	はがね	変化0	0	10000	10
タマゴうみ	ノーマル	変化0	0	10000	5
ちいさくなる	ノーマル	変化0	0	10000	10
ちからをすいとる	くさ	変化15	0	100	10
ちょうおんぱ	ノーマル	変化13	0	55	20
ちょうのまい	むし	変化0	0	10000	20
ちょうはつ	あく	変化13	0	100	20
つきのひかり	フェアリー	変化0	0	10000	5
つぶらなひとみ	フェアリー	変化15	0	100	30
つぼをつく	ノーマル	変化0	0	10000	30
つめとぎ	あく	変化0	0	10000	15
つるぎのまい	ノーマル	変化0	0	10000	20
テクスチャー	ノーマル	変化0	0	10000	30
テクスチャー2	ノーマル	変化2	0	10000	30
デコレーション	フェアリー	変化5	0	100	15
てだすけ	ノーマル	変化2	0	100	20
てっぺき	はがね	変化0	0	10000	15
テレポート	エスパー	変化0	0	10000	20
てんしのキッス	フェアリー	変化15	0	75	10
でんじは	でんき	変化15	0	90	20
でんじふゆう	でんき	変化0	0	10000	10
とおせんぼう	ノーマル	変化14	0	100	5
トーチカ	どく	変化0	0	10000	10
とおぼえ	ノーマル	変化0	0	10000	40
どくガス	どく	変化15	0	90	40
どくどく	どく	変化15	0	90	10
どくのいと	どく	変化15	0	100	20
どくのこな	どく	変化15	0	75	35
どくびし	どく	変化8	0	10000	20
とぐろをまく	どく	変化0	0	10000	20
とける	どく	変化0	0	10000	20
ドラゴンエール	ドラゴン	変化0	0	100	15
トリック	エスパー	変化7	0	100	10
トリックルーム	エスパー	変化0	0	10000	5
ドわすれ	エスパー	変化0	0	10000	20
ないしょばなし	ノーマル	変化12	0	10000	20
なかまづくり	ノーマル	変化15	0	100	15
なかよくする	ノーマル	変化12	0	10000	20
なきごえ	ノーマル	変化13	0	100	40
なまける	ノーマル	変化0	0	10000	5
なみだめ	ノーマル	変化14	0	10000	20
なやみのタネ	くさ	変化15	0	100	10
なりきり	エスパー	変化6	0	100	10
ニードルガード	くさ	変化0	0	10000	10
にほんばれ	ほのお	変化0	0	10000	5
にらみつける	ノーマル	変化15	0	100	30
ねがいごと	ノーマル	変化0	0	10000	10
ねごと	ノーマル	変化0	0	10000	10
ねばねばネット	むし	変化0	0	10000	20
ねむりごな	くさ	変化15	0	75	15
ねむる	エスパー	変化0	0	10000	5
ねをはる	くさ	変化0	0	10000	20
のみこむ	ノーマル	変化0	0	10000	10
のろい	ゴースト	変化4	0	10000	10
ハートスワップ	エスパー	変化5	0	100	10
はいすいのじん	かくとう	変化0	0	10000	5
ハッピータイム	ノーマル	変化0	0	10000	30
バトンタッチ	ノーマル	変化0	0	10000	40
はねやすめ	ひこう	変化0	0	10000	5
はねる	ノーマル	変化0	0	10000	40
ハバネロエキス	くさ	変化15	0	100	15
はらだいこ	ノーマル	変化0	0	10000	10
パワーシェア	エスパー	変化5	0	100	10
パワースワップ	エスパー	変化7	0	100	10
パワートリック	エスパー	変化5	0	100	10
ひかりのかべ	エスパー	変化0	0	10000	30
ひっくりかえす	あく	変化15	0	100	20
ビルドアップ	かくとう	変化0	0	10000	20
ファストガード	かくとう	変化0	0	10000	15
ふういん	エスパー	変化0	0	10000	10
フェアリーロック	フェアリー	変化0	0	10000	10
フェザーダンス	ひこう	変化15	0	100	15
ふきとばし	ノーマル	変化12	0	10000	20
フラフラダンス	ノーマル	変化7	0	100	20
フラワーヒール	フェアリー	変化14	0	10000	10
ふるいたてる	ノーマル	変化0	0	10000	30
ブレイブチャージ	エスパー	変化0	0	10000	15
へびにらみ	ノーマル	変化15	0	100	30
へんしん	ノーマル	変化4	0	100	10
ぼうぎょしれい	むし	変化0	0	10000	10
ほえる	ノーマル	変化8	0	10000	20
ほおばる	ノーマル	変化0	0	10000	10
ほたるび	むし	変化0	0	10000	20
ほろびのうた	ノーマル	変化4	0	10000	5
まきびし	じめん	変化8	0	10000	20
マジックルーム	エスパー	変化0	0	10000	10
まねっこ	ノーマル	変化0	0	10000	20
まほうのこな	エスパー	変化15	0	100	20
まもる	ノーマル	変化0	0	10000	10
まるくなる	ノーマル	変化0	0	10000	40
みかづきのいのり	エスパー	変化0	0	10000	5
みかづきのまい	エスパー	変化0	0	10000	10
みがわり	ノーマル	変化0	0	10000	10
みきり	かくとう	変化0	0	10000	5
ミストフィールド	フェアリー	変化0	0	10000	10
みずびたし	みず	変化15	0	100	20
みちづれ	ゴースト	変化0	0	10000	5
ミラータイプ	ノーマル	変化5	0	10000	15
ミルクのみ	ノーマル	変化0	0	10000	5
みをけずる	ノーマル	変化0	0	10000	10
めいそう	エスパー	変化0	0	10000	20
メロメロ	ノーマル	変化13	0	100	15
ものまね	ノーマル	変化2	0	10000	10
もりののろい	くさ	変化15	0	100	20
やどりぎのタネ	くさ	変化15	0	90	10
ゆきげしき	こおり	変化0	0	10000	10
ゆびをふる	ノーマル	変化0	0	10000	10
リサイクル	ノーマル	変化0	0	10000	10
リフレクター	エスパー	変化0	0	10000	20
リフレッシュ	ノーマル	変化0	0	10000	20
りゅうのまい	ドラゴン	変化0	0	10000	20
ロックオン	ノーマル	変化1	0	10000	5
ロックカット	いわ	変化0	0	10000	20
ワイドガード	いわ	変化0	0	10000	10
わたほうし	くさ	変化15	0	100	40
わるだくみ	あく	変化0	0	10000	20
ワンダールーム	エスパー	変化0	0	10000	10
10まんばりき	じめん	物理	95	95	10
3ぼんのや	かくとう	物理	90	100	10
DDラリアット	あく	物理	85	100	10
Gのちから	くさ	物理	80	100	10
アームハンマー	かくとう	物理	100	90	10
アイアンテール	はがね	物理	100	75	15
アイアンヘッド	はがね	物理	80	100	15
アイアンローラー	はがね	物理	130	100	5
アイススピナー	こおり	物理	80	100	15
アイスハンマー	こおり	物理	100	90	10
アクアカッター	みず	物理	70	100	20
アクアジェット	みず	物理	40	100	20
アクアステップ	みず	物理	80	100	10
アクアテール	みず	物理	90	90	10
アクアブレイク	みず	物理	85	100	10
アクセルブレイク	かくとう	物理	100	100	5
アクセルロック	いわ	物理	40	100	20
アクロバット	ひこう	物理	55	100	15
あなをほる	じめん	物理	80	100	10
あばれる	ノーマル	物理	120	100	10
あんこくきょうだ	あく	物理	75	100	5
イカサマ	あく	物理	95	100	15
いかりのまえば	ノーマル	物理	0	90	10
いじげんラッシュ	あく	物理	100	100	5
いっちょうあがり	ドラゴン	物理	80	100	10
いわおとし	いわ	物理	50	90	15
いわくだき	かくとう	物理	40	100	15
いわなだれ	いわ	物理	75	90	10
インファイト	かくとう	物理	120	100	5
ウェーブタックル	みず	物理	120	100	10
うちおとす	いわ	物理	50	100	15
ウッドハンマー	くさ	物理	120	100	15
ウッドホーン	くさ	物理	75	100	10
うっぷんばらし	あく	物理	75	100	5
えだづき	くさ	物理	40	100	40
オーラぐるま	でんき	物理	110	100	10
おどろかす	ゴースト	物理	30	100	15
おはかまいり	ゴースト	物理	50	100	10
かいりき	ノーマル	物理	80	100	15
カウンター	かくとう	物理	0	100	20
かえんぐるま	ほのお	物理	60	100	25
かえんボール	ほのお	物理	120	90	5
かかとおとし	かくとう	物理	120	90	10
かげうち	ゴースト	物理	40	100	30
かげぬい	ゴースト	物理	80	100	10
かたきうち	ノーマル	物理	70	100	5
かみくだく	あく	物理	80	100	15
かみつく	あく	物理	60	100	25
かみなりのキバ	でんき	物理	65	95	15
かみなりパンチ	でんき	物理	75	100	15
がむしゃら	ノーマル	物理	0	100	5
からげんき	ノーマル	物理	70	100	20
ガリョウテンセイ	ひこう	物理	120	100	5
かわらわり	かくとう	物理	75	100	15
がんせきアックス	いわ	物理	65	90	15
がんせきふうじ	いわ	物理	60	95	15
がんせきほう	いわ	物理	150	90	5
きあいパンチ	かくとう	物理	150	100	20
ギガインパクト	ノーマル	物理	150	90	5
きしかいせい	かくとう	物理	0	100	15
きゅうけつ	むし	物理	80	100	10
きょけんとつげき	ドラゴン	物理	120	100	5
きょじゅうざん	はがね	物理	100	100	5
きょじゅうだん	はがね	物理	100	100	5
キラースピン	どく	物理	30	100	15
きりさく	ノーマル	物理	70	100	20
クイックターン	みず	物理	60	100	20
くさわけ	くさ	物理	50	100	20
くちばしキャノン	ひこう	物理	100	100	15
くらいつく	あく	物理	80	100	10
グラススライダー	くさ	物理	55	100	20
クラブハンマー	みず	物理	100	90	10
クロスサンダー	でんき	物理	100	100	5
クロスチョップ	かくとう	物理	100	80	5
クロスポイズン	どく	物理	70	100	20
げきりん	ドラゴン	物理	120	100	10
けたぐり	かくとう	物理	0	100	20
こうげきしれい	むし	物理	90	100	15
こうそくスピン	ノーマル	物理	50	100	40
ゴーストダイブ	ゴースト	物理	90	100	10
こおりのキバ	こおり	物理	65	95	15
こおりのつぶて	こおり	物理	40	100	30
ゴッドバード	ひこう	物理	140	90	5
このは	くさ	物理	40	100	40
コメットパンチ	はがね	物理	90	90	10
ころがる	いわ	物理	30	90	20
サイコカッター	エスパー	物理	70	100	20
サイコファング	エスパー	物理	85	100	10
サイコブレイド	エスパー	物理	80	100	15
サンダーダイブ	でんき	物理	100	95	15
ジェットパンチ	みず	物理	60	100	15
シェルブレード	みず	物理	75	95	10
しおづけ	いわ	物理	40	100	15
じごくづき	あく	物理	80	100	15
シザークロス	むし	物理	80	100	15
じしん	じめん	物理	100	100	10
したでなめる	ゴースト	物理	30	100	30
じたばた	ノーマル	物理	0	100	15
じだんだ	じめん	物理	75	100	10
しっぺがえし	あく	物理	50	100	10
じならし	じめん	物理	60	100	20
しねんのずつき	エスパー	物理	80	90	15
じばく	ノーマル	物理	200	100	5
しめつける	ノーマル	物理	15	85	20
ジャイロボール	はがね	物理	0	100	5
シャドークロー	ゴースト	物理	70	100	15
シャドーダイブ	ゴースト	物理	120	100	5
シャドーパンチ	ゴースト	物理	60	10000	20
じゃれつく	フェアリー	物理	90	90	10
じわれ	じめん	物理	0	30	5
しんそく	ノーマル	物理	80	100	5
スイープビンタ	ノーマル	物理	25	85	10
すいりゅうれんだ	みず	物理	25	100	5
スケイルショット	ドラゴン	物理	25	90	20
ずつき	ノーマル	物理	70	100	15
すてみタックル	ノーマル	物理	120	100	15
ストーンエッジ	いわ	物理	100	80	5
すなじごく	じめん	物理	35	85	15
スパーク	でんき	物理	65	100	20
スマートホーン	はがね	物理	70	10000	10
せいなるつるぎ	かくとう	物理	90	100	15
せいなるほのお	ほのお	物理	100	95	5
ソウルクラッシュ	フェアリー	物理	75	100	15
ソーラーブレード	くさ	物理	125	100	10
そらをとぶ	ひこう	物理	90	95	15
たいあたり	ノーマル	物理	40	100	35
だいばくはつ	ノーマル	物理	250	100	5
ダイビング	みず	物理	80	100	10
だいふんげき	ほのお	物理	120	100	10
ダイヤストーム	いわ	物理	100	95	5
たきのぼり	みず	物理	80	100	15
ダストシュート	どく	物理	120	80	5
たたきつける	ノーマル	物理	80	75	20
タネばくだん	くさ	物理	80	100	15
タネマシンガン	くさ	物理	25	100	30
ダブルアタック	ノーマル	物理	35	90	10
ダブルウイング	ひこう	物理	40	90	10
ダメおし	あく	物理	60	100	10
だんがいのつるぎ	じめん	物理	120	85	10
ちきゅうなげ	かくとう	物理	0	100	20
ついばむ	ひこう	物理	60	100	20
つけあがる	あく	物理	20	100	10
つじぎり	あく	物理	70	100	15
ツタこんぼう	くさ	物理	100	100	10
つつく	ひこう	物理	35	100	35
つっぱり	かくとう	物理	15	100	20
つのでつく	ノーマル	物理	65	100	25
つのドリル	ノーマル	物理	0	30	5
つばさでうつ	ひこう	物理	60	100	35
つばめがえし	ひこう	物理	60	10000	20
つららおとし	こおり	物理	85	90	10
つららばり	こおり	物理	25	100	30
つるのムチ	くさ	物理	45	100	25
であいがしら	むし	物理	90	100	10
デカハンマー	はがね	物理	160	100	5
でんこうせっか	ノーマル	物理	40	100	30
でんこうそうげき	でんき	物理	120	100	5
どくづき	どく	物理	80	100	20
どくどくのキバ	どく	物理	50	100	15
どくばり	どく	物理	15	100	35
どくばりセンボン	どく	物理	60	100	10
どげざつき	あく	物理	80	10000	10
ドゲザン	あく	物理	85	10000	10
とっしん	ノーマル	物理	90	85	20
とっておき	ノーマル	物理	140	100	5
とどめばり	むし	物理	50	100	25
とびかかる	むし	物理	80	100	15
とびつく	むし	物理	50	100	20
とびはねる	ひこう	物理	85	85	5
とびひざげり	かくとう	物理	130	90	10
ともえなげ	かくとう	物理	60	90	10
ドラゴンアロー	ドラゴン	物理	50	100	10
ドラゴンクロー	ドラゴン	物理	80	100	15
ドラゴンダイブ	ドラゴン	物理	100	75	10
ドラゴンテール	ドラゴン	物理	60	90	10
ドラゴンハンマー	ドラゴン	物理	90	100	15
ドラムアタック	くさ	物理	80	100	10
トリックフラワー	くさ	物理	70	10000	10
トリプルアクセル	こおり	物理	20	90	10
トリプルキック	かくとう	物理	10	90	10
トリプルダイブ	みず	物理	30	95	10
ドリルくちばし	ひこう	物理	80	100	20
ドリルライナー	じめん	物理	80	95	10
ドレインパンチ	かくとう	物理	75	100	10
トロピカルキック	くさ	物理	70	100	15
どろぼう	あく	物理	60	100	25
とんぼがえり	むし	物理	70	100	20
なげつける	あく	物理	0	100	10
にぎりつぶす	ノーマル	物理	0	100	5
にどげり	かくとう	物理	30	100	30
ニトロチャージ	ほのお	物理	50	100	20
ねこだまし	ノーマル	物理	40	100	10
ネコにこばん	ノーマル	物理	40	100	20
ネズミざん	ノーマル	物理	20	90	10
のしかかり	ノーマル	物理	85	100	15
ハードプレス	はがね	物理	0	100	10
ハイパードリル	ノーマル	物理	100	100	5
はいよるいちげき	むし	物理	70	90	10
ばかぢから	かくとう	物理	120	100	5
はがねのつばさ	はがね	物理	70	90	25
ばくれつパンチ	かくとう	物理	100	50	5
ハサミギロチン	ノーマル	物理	0	30	5
はさむ	ノーマル	物理	55	100	30
はたきおとす	あく	物理	65	100	20
はたく	ノーマル	物理	40	100	35
はっけい	かくとう	物理	60	100	10
はっぱカッター	くさ	物理	55	95	25
はなふぶき	くさ	物理	90	100	15
はやてがえし	かくとう	物理	65	100	15
バリアーラッシュ	エスパー	物理	70	90	10
バレットパンチ	はがね	物理	40	100	30
パワーウィップ	くさ	物理	120	85	10
パワフルエッジ	いわ	物理	95	100	5
ヒートスタンプ	ほのお	物理	0	100	10
ひけん･ちえなみ	あく	物理	65	90	15
ひっかく	ノーマル	物理	40	100	35
ひょうざんおろし	こおり	物理	100	85	10
びりびりちくちく	でんき	物理	80	100	10
ふいうち	あく	物理	70	100	5
フェイタルクロー	どく	物理	80	100	15
フェイント	ノーマル	物理	30	100	10
ふくろだたき	あく	物理	0	100	10
ぶちかまし	じめん	物理	120	100	5
ふみつけ	ノーマル	物理	65	100	20
フライングプレス	かくとう	物理	100	95	10
フリーズボルト	こおり	物理	140	90	5
ブリザードランス	こおり	物理	120	100	5
フレアドライブ	ほのお	物理	120	100	15
ブレイククロー	ノーマル	物理	75	95	10
ブレイズキック	ほのお	物理	85	90	10
ブレイブバード	ひこう	物理	120	100	15
プレゼント	ノーマル	物理	0	90	15
ふんどのこぶし	ゴースト	物理	50	100	10
ぶんまわす	あく	物理	60	100	20
ヘビーボンバー	はがね	物理	0	100	10
ホイールスピン	はがね	物理	100	100	5
ポイズンテール	どく	物理	50	100	25
ほうふく	あく	物理	0	100	10
ボーンラッシュ	じめん	物理	25	90	10
ほしがる	ノーマル	物理	60	100	25
ほっぺすりすり	でんき	物理	20	100	20
ボディプレス	かくとう	物理	80	100	10
ほのおのキバ	ほのお	物理	65	95	15
ほのおのパンチ	ほのお	物理	75	100	15
ほのおのムチ	ほのお	物理	80	100	15
ポルターガイスト	ゴースト	物理	110	90	5
ボルテッカー	でんき	物理	120	100	15
まきつく	ノーマル	物理	15	90	20
マッハパンチ	かくとう	物理	40	100	30
ミサイルばり	むし	物理	25	95	20
みだれづき	ノーマル	物理	15	85	20
みだれひっかき	ノーマル	物理	18	80	15
みねうち	ノーマル	物理	40	100	40
むしくい	むし	物理	60	100	20
むねんのつるぎ	ほのお	物理	90	100	10
メガトンキック	ノーマル	物理	120	75	5
メガトンパンチ	ノーマル	物理	80	85	20
メガホーン	むし	物理	120	85	10
メタルクロー	はがね	物理	50	95	35
メタルバースト	はがね	物理	0	100	10
メテオドライブ	はがね	物理	100	100	5
もろはのずつき	いわ	物理	150	80	5
やけっぱち	ほのお	物理	75	100	10
ゆきなだれ	こおり	物理	60	100	10
らいげき	でんき	物理	130	85	5
らいめいげり	かくとう	物理	90	100	10
リーフブレード	くさ	物理	90	100	15
レイジングブル	ノーマル	物理	90	100	10
れいとうパンチ	こおり	物理	75	100	15
れんぞくぎり	むし	物理	40	95	20
ローキック	かくとう	物理	65	100	20
ロックブラスト	いわ	物理	25	90	10
ワイドブレイカー	ドラゴン	物理	60	100	15
ワイルドボルト	でんき	物理	90	100	15
わるあがき	ステラ	物理	40	10000	10000
10まんボルト	でんき	特殊	90	100	15
アーマーキャノン	ほのお	特殊	120	100	5
あおいほのお	ほのお	特殊	130	85	5
あくうせつだん	ドラゴン	特殊	100	95	5
あくのはどう	あく	特殊	80	100	15
アシストパワー	エスパー	特殊	20	100	10
アシッドボム	どく	特殊	40	100	20
アストラルビット	ゴースト	特殊	120	100	5
いじげんホール	エスパー	特殊	80	100	5
いてつくしせん	エスパー	特殊	90	100	10
イナズマドライブ	でんき	特殊	100	100	5
いにしえのうた	ノーマル	特殊	75	100	10
いのちがけ	かくとう	特殊	0	100	5
いびき	ノーマル	特殊	50	100	15
ウェザーボール	ノーマル	特殊	50	100	10
うずしお	みず	特殊	35	85	15
うたかたのアリア	みず	特殊	90	100	10
うらみつらみ	ゴースト	特殊	75	100	10
エアカッター	ひこう	特殊	60	95	25
エアスラッシュ	ひこう	特殊	75	95	15
エアロブラスト	ひこう	特殊	100	95	5
エコーボイス	ノーマル	特殊	40	100	15
エナジーボール	くさ	特殊	90	100	10
エレキネット	でんき	特殊	55	95	15
エレキボール	でんき	特殊	0	100	10
エレクトロビーム	でんき	特殊	130	100	10
オーバードライブ	でんき	特殊	80	100	10
オーバーヒート	ほのお	特殊	130	90	5
オーラウイング	エスパー	特殊	80	100	10
オーロラビーム	こおり	特殊	65	100	20
かえんほうしゃ	ほのお	特殊	90	100	15
かぜおこし	ひこう	特殊	40	100	35
カタストロフィ	あく	特殊	0	90	10
かふんだんご	むし	特殊	90	100	15
かみなり	でんき	特殊	110	70	10
かみなりあらし	でんき	特殊	100	80	10
きあいだま	かくとう	特殊	120	70	5
ギガドレイン	くさ	特殊	75	100	10
きまぐレーザー	ドラゴン	特殊	80	100	5
くさのちかい	くさ	特殊	80	100	10
くさむすび	くさ	特殊	0	100	20
クリアスモッグ	どく	特殊	50	10000	15
クロスフレイム	ほのお	特殊	100	100	5
クロロブラスト	くさ	特殊	150	95	5
ゲップ	どく	特殊	120	90	10
げんしのちから	いわ	特殊	60	100	5
こおりのいぶき	こおり	特殊	60	90	10
コールドフレア	こおり	特殊	140	90	5
ゴールドラッシュ	はがね	特殊	120	100	5
こがらしあらし	ひこう	特殊	100	80	10
こごえるかぜ	こおり	特殊	55	95	15
こごえるせかい	こおり	特殊	65	95	10
こなゆき	こおり	特殊	40	100	25
こんげんのはどう	みず	特殊	110	85	10
サイケこうせん	エスパー	特殊	65	100	20
サイコキネシス	エスパー	特殊	90	100	10
サイコショック	エスパー	特殊	80	100	10
サイコノイズ	エスパー	特殊	75	100	10
サイコブースト	エスパー	特殊	140	90	5
サイコブレイク	エスパー	特殊	100	100	10
さばきのつぶて	ノーマル	特殊	100	100	10
さわぐ	ノーマル	特殊	90	100	10
サンダープリズン	でんき	特殊	80	90	15
シードフレア	くさ	特殊	120	85	5
シェルアームズ	どく	特殊	90	100	10
しおふき	みず	特殊	150	100	5
しおみず	みず	特殊	65	100	10
しっとのほのお	ほのお	特殊	70	100	5
シャカシャカほう	くさ	特殊	80	90	15
シャドーボール	ゴースト	特殊	80	100	15
シャドーレイ	ゴースト	特殊	100	100	5
しんくうは	かくとう	特殊	40	100	30
じんつうりき	エスパー	特殊	80	100	20
しんぴのちから	エスパー	特殊	70	90	10
しんぴのつるぎ	かくとう	特殊	85	100	10
じんらい	でんき	特殊	70	100	5
すいとる	くさ	特殊	20	100	25
スケイルノイズ	ドラゴン	特殊	110	100	5
スチームバースト	みず	特殊	110	95	5
スピードスター	ノーマル	特殊	60	10000	20
スモッグ	どく	特殊	30	70	20
ぜったいれいど	こおり	特殊	0	30	5
ソーラービーム	くさ	特殊	120	100	10
だいちのちから	じめん	特殊	90	100	10
だいちのはどう	ノーマル	特殊	50	100	10
ダイマックスほう	ドラゴン	特殊	100	100	5
だいもんじ	ほのお	特殊	110	85	5
タキオンカッター	はがね	特殊	50	100	10
だくりゅう	みず	特殊	90	85	10
たたりめ	ゴースト	特殊	65	100	10
たつまき	ドラゴン	特殊	40	100	20
チャージビーム	でんき	特殊	50	90	10
チャームボイス	フェアリー	特殊	40	10000	15
ツインビーム	エスパー	特殊	40	100	10
てっていこうせん	はがね	特殊	140	95	5
テラクラスター	ノーマル	特殊	120	100	5
テラバースト	ノーマル	特殊	80	100	10
でんきショック	でんき	特殊	40	100	30
でんげきは	でんき	特殊	60	10000	20
でんじほう	でんき	特殊	120	50	5
ときのほうこう	ドラゴン	特殊	150	90	5
トライアタック	ノーマル	特殊	80	100	10
ドラゴンエナジー	ドラゴン	特殊	150	100	5
ドレインキッス	フェアリー	特殊	50	100	10
どろかけ	じめん	特殊	20	100	10
ナイトバースト	あく	特殊	85	95	10
ナイトヘッド	ゴースト	特殊	0	100	15
なみのり	みず	特殊	90	100	15
ねっさのあらし	じめん	特殊	100	80	10
ねっさのだいち	じめん	特殊	70	100	10
ねっとう	みず	特殊	80	100	15
ねっぷう	ほのお	特殊	95	90	10
ねらいうち	みず	特殊	80	100	15
ねんりき	エスパー	特殊	50	100	25
バークアウト	あく	特殊	55	95	15
ハードプラント	くさ	特殊	150	90	5
ハイドロカノン	みず	特殊	150	90	5
ハイドロスチーム	みず	特殊	80	100	15
ハイドロポンプ	みず	特殊	110	80	5
ハイパーボイス	ノーマル	特殊	90	100	10
はかいこうせん	ノーマル	特殊	150	90	5
はきだす	ノーマル	特殊	0	100	10
ばくおんぱ	ノーマル	特殊	140	100	10
はどうだん	かくとう	特殊	80	10000	20
はなびらのまい	くさ	特殊	120	100	10
バブルこうせん	みず	特殊	65	100	20
はめつのねがい	はがね	特殊	140	100	5
パラボラチャージ	でんき	特殊	65	100	20
はるのあらし	フェアリー	特殊	100	80	5
パワージェム	いわ	特殊	80	100	20
ひのこ	ほのお	特殊	40	100	25
ひゃっきやこう	ゴースト	特殊	60	100	15
ひやみず	みず	特殊	50	100	20
フォトンゲイザー	エスパー	特殊	100	100	5
ぶきみなじゅもん	エスパー	特殊	80	100	5
ふぶき	こおり	特殊	110	70	5
ブラストバーン	ほのお	特殊	150	90	5
ブラッドムーン	ノーマル	特殊	140	100	5
フリーズドライ	こおり	特殊	70	100	20
プリズムレーザー	エスパー	特殊	160	100	10
フルールカノン	フェアリー	特殊	130	90	5
フレアソング	ほのお	特殊	80	100	10
ふんえん	ほのお	特殊	80	100	15
ふんか	ほのお	特殊	150	100	5
ヘドロウェーブ	どく	特殊	95	100	10
ヘドロこうげき	どく	特殊	65	100	20
ヘドロばくだん	どく	特殊	90	100	10
ベノムショック	どく	特殊	65	100	10
ほうでん	でんき	特殊	80	100	15
ぼうふう	ひこう	特殊	110	70	10
ほのおのうず	ほのお	特殊	35	85	15
ほのおのちかい	ほのお	特殊	80	100	10
ほのおのまい	ほのお	特殊	80	100	10
ボルトチェンジ	でんき	特殊	70	100	20
マグマストーム	ほのお	特殊	100	75	5
マジカルシャイン	フェアリー	特殊	80	100	10
マジカルフレイム	ほのお	特殊	75	100	10
マジカルリーフ	くさ	特殊	60	10000	20
マッドショット	じめん	特殊	55	95	15
まとわりつく	むし	特殊	20	100	20
みずあめボム	くさ	特殊	60	85	10
みずしゅりけん	みず	特殊	15	100	20
みずでっぽう	みず	特殊	40	100	25
ミストバースト	フェアリー	特殊	100	100	5
ミストボール	エスパー	特殊	95	100	5
みずのちかい	みず	特殊	80	100	10
みずのはどう	みず	特殊	60	100	20
ミラーコート	エスパー	特殊	0	100	20
みらいよち	エスパー	特殊	120	100	10
みわくのボイス	フェアリー	特殊	80	100	10
ムーンフォース	フェアリー	特殊	95	100	15
むしのさざめき	むし	特殊	90	100	10
むしのていこう	むし	特殊	50	100	20
メガドレイン	くさ	特殊	40	100	15
めざめるダンス	ノーマル	特殊	90	100	15
メテオビーム	いわ	特殊	120	90	10
もえあがるいかり	あく	特殊	90	100	10
やきつくす	ほのお	特殊	60	100	15
ゆめくい	エスパー	特殊	100	100	15
ようかいえき	どく	特殊	40	100	30
ようせいのかぜ	フェアリー	特殊	40	100	30
ライジングボルト	でんき	特殊	70	100	20
ラスターカノン	はがね	特殊	80	100	10
ラスターパージ	エスパー	特殊	95	100	5
リーフストーム	くさ	特殊	130	90	5
りゅうせいぐん	ドラゴン	特殊	130	90	5
りゅうのいぶき	ドラゴン	特殊	60	100	20
りゅうのはどう	ドラゴン	特殊	85	100	10
りんごさん	くさ	特殊	80	100	10
りんしょう	ノーマル	特殊	60	100	15
ルミナコリジョン	エスパー	特殊	80	100	10
れいとうビーム	こおり	特殊	90	100	10
れんごく	ほのお	特殊	100	50	5
ワイドフォース	エスパー	特殊	80	100	10
ワンダースチーム	フェアリー	特殊	90	95	10