Name	Weight
ニャオハ	4.1
ニャローテ	12.2
マスカーニャ	31.2
ホゲータ	9.8
アチゲータ	30.7
ラウドボーン	326.5
クワッス	6.1
ウェルカモ	21.5
ウェーニバル	61.9
グルトン	10.2
パフュートン(オス)	120
パフュートン(メス)	120
タマンチュラ	4
ワナイダー	16.5
マメバッタ	1
エクスレッグ	17.5
ハネッコ	0.5
ポポッコ	1
ワタッコ	3
ヤヤコマ	1.7
ヒノヤコマ	16
ファイアロー	24.5
パモ	2.5
パモット	6.5
パーモット	41
デルビル	10.8
ヘルガー	35
ヤングース	6
デカグース	14.2
ホシガリス	2.5
ヨクバリス	6
ヒマナッツ	1.8
キマワリ	8.5
コロボーシ	2.2
コロトック	25.5
コフキムシ	2.5
コフーライ	8.4
ビビヨン	17
ミツハニー	5.5
ビークイン	38.5
ココガラ	1.8
アオガラス	16
アーマーガア	75
ピンプク	24.4
ラッキー	34.6
ハピナス	46.8
ルリリ	2
マリル	8.5
マリルリ	28.5
アメタマ	1.7
アメモース	3.6
ブイゼル	29.5
フローゼル	33.5
パルデアウパー	11
ドオー	223
コダック	19.6
ゴルダック	76.6
カムカメ	8.5
カジリガメ	115.5
ププリン	1
プリン	5.5
プクリン	12
ラルトス	6.6
キルリア	20.2
サーナイト	48.4
エルレイド	52
スリープ	32.4
スリーパー	75.6
ゴース	0.1
ゴースト	0.1
ゲンガー	40.5
ワッカネズミ	1.8
イッカネズミ	2.8
ピチュー	2
ピカチュウ	6
ライチュウ	30
パピモッチ	10.9
バウッツェル	14.9
ナマケロ	24
ヤルキモノ	46.5
ケッキング	130.5
アマカジ	3.2
アママイコ	8.2
アマージョ	21.4
ミニーブ	6.5
オリーニョ	11.9
オリーヴァ	48.2
ウソハチ	15
ウソッキー	38
イワンコ	9.2
ルガルガン(まひる)	25
ルガルガン(まよなか)	25
ルガルガン(たそがれ)	25
タンドン	12
トロッゴン	78
セキタンザン	310.5
コリンク	9.5
ルクシオ	30.5
レントラー	42
ムックル	2
ムクバード	15.5
ムクホーク	24.9
オドリドリ(めらめら)	3.4
オドリドリ(ぱちぱち)	3.4
オドリドリ(ふらふら)	3.4
オドリドリ(まいまい)	3.4
メリープ	7.8
モココ	13.3
デンリュウ	61.5
チュリネ	6.6
ドレディア	16.3
キノココ	4.5
キノガッサ	39.2
カジッチュ	0.5
アップリュー	1
タルップル	13
バネブー	30.6
ブーピッグ	71.5
イキリンコ	2.4
ムウマ	1
ムウマージ	4.4
マクノシタ	86.4
ハリテヤマ	253.8
マケンカニ	7
ケケンカニ	180
ヤトウモリ	4.8
エンニュート	22.2
ゴマゾウ	33.5
ドンファン	120
ゾウドウ	100
ダイオウドウ	650
フカマル	20.5
ガバイト	56
ガブリアス	95
コジオ	16
ジオヅム	105
キョジオーン	240
キャモメ	9.5
ペリッパー	28
コイキング	10
ギャラドス	235
サシカマス	1
カマスジョー	30
バスラオ(あか)	18
バスラオ(あお)	18
バスラオ(しろ)	18
ゴクリン	10.3
マルノーム	80
ニャース	4.2
ペルシアン	32
フワンテ	1.2
フワライド	15
フラベベ	0.1
フラエッテ	0.9
フラージェス	10
ディグダ	0.8
ダグトリオ	33.3
コータス	80.4
ドンメル	24
バクーダ	220
ドーミラー	60.5
ドータクン	187
キバゴ	18
オノンド	36
オノノクス	105.5
マンキー	28
オコリザル	32
コノヨザル	56
アサナン	11.2
チャーレム	31.5
リオル	20.2
ルカリオ	54
カルボウ	10.5
グレンアルマ	85
ソウブレイズ	62
ドジョッチ	1.9
ナマズン	23.6
ズピカ	0.4
ハラバリー	113
ヌメラ	2.8
ヌメイル	17.5
ヌメルゴン	150.5
グレッグル	23
ドクロッグ	44.4
カイデン	3.6
タイカイデン	38.6
イーブイ	6.5
シャワーズ	29
サンダース	24.5
ブースター	25
エーフィ	26.5
ブラッキー	27
リーフィア	25.5
グレイシア	25.9
ニンフィア	23.5
ノコッチ	14
ノココッチ	47.4
シキジカ	19.5
メブキジカ	92.5
キリンリキ	41.5
リキキリン	160
ベトベター	30
ベトベトン	30
オラチフ	16
マフィティフ	61
エレズン	11
ストリンダー(ハイ)	40
ストリンダー(ロー)	40
デデンネ	2.2
パチリス	3.9
シルシュルー	0.7
タギングル	27.2
オドシシ	71.2
タマゲタケ	1
モロバレル	10.5
ビリリダマ	10.4
マルマイン	66.6
コイル	6
レアコイル	60
ジバコイル	180
メタモン	4
ガーディ	19
ウインディ	155
ヒメグマ	8.8
リングマ	125.8
ザングース	40.3
ハブネーク	52.5
チルット	1.2
チルタリス	20.6
メェークル	31
ゴーゴート	91
パルデアケンタロス(かくとう)	115
パルデアケンタロス(みず)	110
パルデアケンタロス(ほのお)	85
シシコ	13.5
カエンジシ	81.5
スカンプー	19.2
スカタンク	38
ゾロア	12.5
ヒスイゾロア	12.5
ゾロアーク	81.1
ヒスイゾロアーク	73
ニューラ	28
マニューラ	34
ヤミカラス	2.1
ドンカラス	27.3
ゴチム	5.8
ゴチミル	18
ゴチルゼル	44
ヤバチャ	0.2
ポットデス	0.4
ミミッキュ	0.7
クレッフィ	3
イエッサン(オス)	28
イエッサン(メス)	28
アノクサ	0.6
アノホラグサ	6
ノノクラゲ	33
リククラゲ	58
トロピウス	100
カリキリ	1.5
ラランテス	18.5
ガケガニ	79
カプサイジ	3
スコヴィラン	15
サボネア	51.3
ノクタス	77.4
シガロコ	1
ベラカス	3.5
コンパン	30
モルフォン	12.5
クヌギダマ	7.2
フォレトス	125.8
ストライク	56
ハッサム	118
ヘラクロス	54
ヒラヒナ	1.5
クエスパトラ	90
ヒポポタス	49.5
カバルドン	300
メグロコ	15.2
ワルビル	33.4
ワルビアル	96.3
スナヘビ	7.6
サダイジャ	65.5
ドロバンコ	110
バンバドロ	920
メラルバ	28.8
ウルガモス	46
タツベイ	42.1
コモルー	110.5
ボーマンダ	102.6
カヌチャン	8.9
ナカヌチャン	59.1
デカヌチャン	112.8
ミブリム	3.4
テブリム	4.8
ブリムオン	5.1
ベロバー	5.5
ギモー	12.5
オーロンゲ	61
ウミディグダ	1.8
ウミトリオ	5.4
オトシドリ	42.9
ナミイルカ	60.2
イルカマン(ナイーブ)	60.2
イルカマン(マイティ)	97.4
ブロロン	35
ブロロローム	120
モトトカゲ	63
ミミズズ	310
ヤミラミ	11
カゲボウズ	2.3
ジュペッタ	12.5
タイレーツ	62
ルチャブル	21.5
ミカルゲ	108
オンバット	8
オンバーン	85
ドラメシヤ	2
ドロンチ	11
ドラパルト	50
キラーメ	8
キラフロル	45
ロトム	0.3
ヒートロトム	0.3
ウォッシュロトム	0.3
フロストロトム	0.3
スピンロトム	0.3
カットロトム	0.3
ボチ	35
ハカドッグ	15
ヤレユータン	76
ナゲツケサル	82.8
ネッコアラ	19.9
ヨーギラス	72
サナギラス	152
バンギラス	202
イシヘンジン	520
コオリッポ(アイス)	89
コオリッポ(ナイス)	89
バチンウニ	1
スナバァ	70
シロデスナ	250
ヤドン	36
ヤドラン	78.5
ヤドキング	79.5
カラナクシ	6.3
トリトドン	29.9
シェルダー	4
パルシェン	132.5
ハリーセン	3.9
ラブカス	8.7
ケイコウオ	7
ネオラント	24
ハギギシリ	19
ママンボウ	31.6
クズモー	7.3
ドラミドロ	81.5
ウデッポウ	8.3
ブロスター	35.3
シビシラス	0.3
シビビール	22
シビルドン	80.5
ヒドイデ	8
ドヒドイデ	14.5
カラミンゴ	37
ミニリュウ	3.3
ハクリュー	16.5
カイリュー	210
ユキハミ	3.8
モスノウ	42
ユキカブリ	50.5
ユキノオー	135.5
デリバード	16
クマシュン	8.5
ツンベアー	260
ユキワラシ	16.8
オニゴーリ	256.5
ユキメノコ	26.6
フリージオ	148
アルクジラ	45
ハルクジラ	700
カチコール	99.5
クレベース	505
ワシボン	10.5
ウォーグル	41
コマタナ	10.2
キリキザン	70
ドドゲザン	120
モノズ	17.3
ジヘッド	50
サザンドラ	160
ミガルーサ	90
ヘイラッシャ	220
シャリタツ	8
イダイナキバ	320
サケブシッポ	8
アラブルタケ	21
ハバタクカミ	4
チヲハウハネ	92
スナノケガワ	60
テツノワダチ	240
テツノツツミ	11
テツノカイナ	380.7
テツノコウベ	111
テツノドクガ	36
テツノイバラ	303
セビエ	17
セゴール	30
セグレイブ	210
コレクレー(はこ)	5
コレクレー(とほ)	0.1
サーフゴー	30
チオンジェン	74.2
パオジアン	152.2
ディンルー	699.7
イーユイ	4.9
トドロクツキ	380
テツノブジン	35
コライドン	303
ミライドン	240
フシギダネ	6.9
フシギソウ	13
フシギバナ	100
ヒトカゲ	8.5
リザード	19
リザードン	90.5
ゼニガメ	9
カメール	22.5
カメックス	85.5
アーボ	6.9
アーボック	65
アローラライチュウ	21
サンド	12
アローラサンド	40
サンドパン	29.5
アローラサンドパン	55
ピッピ	7.5
ピクシー	40
ロコン	9.9
アローラロコン	9.9
キュウコン	19.9
アローラキュウコン	19.9
ナゾノクサ	5.4
クサイハナ	8.6
ラフレシア	18.6
アローラディグダ	1
アローラダグトリオ	66.6
アローラニャース	4.2
ガラルニャース	7.5
アローラペルシアン	33
ヒスイガーディ	22.7
ヒスイウインディ	168
ニョロモ	12.4
ニョロゾ	20
ニョロボン	54
マダツボミ	4
ウツドン	6.4
ウツボット	15.5
メノクラゲ	45.5
ドククラゲ	55
イシツブテ	20
アローライシツブテ	20.3
ゴローン	105
アローラゴローン	110
ゴローニャ	300
アローラゴローニャ	316
ガラルヤドン	36
ガラルヤドラン	70.5
ドードー	39.2
ドードリオ	85.2
パウワウ	90
ジュゴン	120
アローラベトベター	42
アローラベトベトン	52
ヒスイビリリダマ	13
ヒスイマルマイン	71
タマタマ	2.5
ナッシー	120
アローラナッシー	415.6
サワムラー	49.8
エビワラー	50.2
ドガース	1
マタドガス	9.5
ガラルマタドガス	16
サイホーン	115
サイドン	120
タッツー	8
シードラ	25
エレブー	30
ブーバー	44.5
ケンタロス	88.4
ラプラス	220
ポリゴン	36.5
カビゴン	460
フリーザー	55.4
ガラルフリーザー	50.9
サンダー	52.6
ガラルサンダー	58.2
ファイヤー	60
ガラルファイヤー	66
ミュウツー	122
ミュウ	4
チコリータ	6.4
ベイリーフ	15.8
メガニウム	100.5
ヒノアラシ	7.9
マグマラシ	19
バクフーン	79.5
ヒスイバクフーン	69.8
ワニノコ	9.5
アリゲイツ	25
オーダイル	88.8
オタチ	6
オオタチ	32.5
ホーホー	21.2
ヨルノズク	40.8
イトマル	8.5
アリアドス	33.5
チョンチー	12
ランターン	22.5
ピィ	3
キレイハナ	5.8
ニョロトノ	33.9
エイパム	11.5
ヤンヤンマ	38
ウパー	8.5
ヌオー	75
ガラルヤドキング	79.5
グライガー	64.8
ブルー	7.8
グランブル	48.7
ヒスイハリーセン	3.9
ヒスイニューラ	27
マグマッグ	35
マグカルゴ	55
ウリムー	6.5
イノムー	55.8
エアームド	50.5
キングドラ	152
ポリゴン２	32.5
ドーブル	58
バルキー	21
カポエラー	48
エレキッド	23.5
ブビィ	21.4
ライコウ	178
エンテイ	198
スイクン	187
ルギア	216
ホウオウ	199
キモリ	5
ジュプトル	21.6
ジュカイン	52.2
アチャモ	2.5
ワカシャモ	19.5
バシャーモ	52
ミズゴロウ	7.6
ヌマクロー	28
ラグラージ	81.9
ポチエナ	13.6
グラエナ	37
ハスボー	2.6
ハスブレロ	32.5
ルンパッパ	55
タネボー	4
コノハナ	28
ダーテング	59.6
ノズパス	97
プラスル	4.2
マイナン	4.2
バルビート	17.7
イルミーゼ	17.7
ナックラー	15
ビブラーバ	15.3
フライゴン	82
ヘイガニ	11.5
シザリガー	32.8
ヒンバス	7.4
ミロカロス	162
ヨマワル	15
サマヨール	30.6
チリーン	1
ダンバル	95.2
メタング	202.5
メタグロス	550
レジロック	230
レジアイス	175
レジスチル	205
ラティアス	40
ラティオス	60
カイオーガ	352
グラードン	950
レックウザ	206.5
ジラーチ	1.1
デオキシス(ノーマル)	60.8
デオキシス(アタック)	60.8
デオキシス(ディフェンス)	60.8
デオキシス(スピード)	60.8
ナエトル	10.2
ハヤシガメ	97
ドダイトス	310
ヒコザル	6.2
モウカザル	22
ゴウカザル	55
ポッチャマ	5.2
ポッタイシ	23
エンペルト	84.5
ズガイドス	31.5
ラムパルド	102.5
タテトプス	57
トリデプス	149.5
エテボース	20.3
リーシャン	0.6
ゴンベ	105
ドサイドン	282.8
エレキブル	138.6
ブーバーン	68
メガヤンマ	51.5
グライオン	42.5
マンムー	291
ポリゴンＺ	34
ダイノーズ	340
ヨノワール	106.6
ユクシー	0.3
エムリット	0.3
アグノム	0.3
ディアルガ	683
ディアルガ(オリジン)	850
パルキア	336
パルキア(オリジン)	660
ヒードラン	430
レジギガス	420
ギラティナ(アナザー)	750
ギラティナ(オリジン)	650
クレセリア	85.6
フィオネ	3.1
マナフィ	1.4
ダークライ	50.5
シェイミ(ランド)	2.1
シェイミ(スカイ)	5.2
アルセウス	320
ツタージャ	8.1
ジャノビー	16
ジャローダ	63
ポカブ	9.9
チャオブー	55.5
エンブオー	150
ミジュマル	5.9
フタチマル	24.5
ダイケンキ	94.6
ヒスイダイケンキ	58.2
シママ	29.8
ゼブライカ	79.5
モグリュー	8.5
ドリュウズ	40.4
ドッコラー	12.5
ドテッコツ	40
ローブシン	87
クルミル	2.5
クルマユ	7.3
ハハコモリ	20.5
モンメン	0.6
エルフーン	6.6
ヒスイドレディア	19.2
ズルッグ	11.8
ズルズキン	30
チラーミィ	5.8
チラチーノ	7.5
ユニラン	1
ダブラン	8
ランクルス	20.1
コアルヒー	5.5
スワンナ	24.2
バチュル	0.6
デンチュラ	14.3
ヒトモシ	3.1
ランプラー	13
シャンデラ	34.3
コジョフー	20
コジョンド	35.5
ゴビット	92
ゴルーグ	330
ヒスイウォーグル	43.4
バルチャイ	9
バルジーナ	39.5
コバルオン	250
テラキオン	260
ビリジオン	200
トルネロス(けしん)	63
トルネロス(れいじゅう)	63
ボルトロス(けしん)	61
ボルトロス(れいじゅう)	61
レシラム	330
ゼクロム	345
ランドロス(けしん)	68
ランドロス(れいじゅう)	68
キュレム	325
ホワイトキュレム	325
ブラックキュレム	325
ケルディオ	48.5
ケルディオ(かくご)	48.5
メロエッタ(ボイス)	6.5
メロエッタ(ステップ)	6.5
ハリマロン	9
ハリボーグ	29
ブリガロン	90
フォッコ	9.4
テールナー	14.5
マフォクシー	39
ケロマツ	7
ゲコガシラ	10.9
ゲッコウガ	40
ニャスパー	3.5
ニャオニクス(オス)	8.5
ニャオニクス(メス)	8.5
マーイーカ	3.5
カラマネロ	47
メレシー	5.7
ヒスイヌメイル	68.5
ヒスイヌメルゴン	334.1
ボクレー	7
オーロット	71
ヒスイクレベース	262.4
ディアンシー	8.8
フーパ(いましめられし)	9
フーパ(ときはなたれし)	490
ボルケニオン	195
モクロー	1.5
フクスロー	16
ジュナイパー	36.6
ヒスイジュナイパー	37
ニャビー	4.3
ニャヒート	25
ガオガエン	83
アシマリ	7.5
オシャマリ	17.5
アシレーヌ	44
ツツケラ	1.2
ケララッパ	14.8
ドデカバシ	26
アゴジムシ	4.4
デンヂムシ	10.5
クワガノン	45
アブリー	0.2
アブリボン	0.5
シズクモ	4
オニシズクモ	82
キュワワー	0.3
メテノ(りゅうせい)	40
メテノ(コア)	0.3
ジャラコ	29.7
ジャランゴ	47
ジャラランガ	78.2
コスモッグ	0.1
コスモウム	999.9
ソルガレオ	230
ルナアーラ	120
ネクロズマ	230
ネクロズマ(たそがれ)	460
ネクロズマ(あかつき)	350
マギアナ	80.5
マギアナ(500年前)	80.5
サルノリ	5
バチンキー	14
ゴリランダー	90
ヒバニー	4.5
ラビフット	9
エースバーン	33
メッソン	4
ジメレオン	11.5
インテレオン	45.2
ウッウ	18
ニャイキング	28
マホミル	0.3
マホイップ	0.5
モルペコ(まんぷく)	3
モルペコ(はらぺこ)	3
ジュラルドン	40
ザシアン(れきせん)	355
ザシアン(けんのおう)	110
ザマゼンタ(れきせん)	785
ザマゼンタ(たてのおう)	210
ムゲンダイナ	950
ダクマ	12
ウーラオス(れんげき)	105
ウーラオス(いちげき)	105
ザルード	70
ザルード(オコヤのもり)	70
レジエレキ	145
レジドラゴ	200
ブリザポス	800
レイスポス	44.5
バドレックス	7.7
バドレックス(こくば)	53.6
バドレックス(はくば)	809.1
アヤシシ	95.1
バサギリ	89
ガチグマ	290
イダイトウ(オス)	110
イダイトウ(メス)	110
オオニューラ	43
ハリーマン	60.5
ラブトロス(けしん)	48
ラブトロス(れいじゅう)	48
ウネルミナモ	280
テツノイサハ	125
カミッチュ	4.4
チャデス	1.1
ヤバソチャ	2.2
ガチグマ(アカツキ)	333
イイネイヌ	92
マシマシラ	12.2
キチキギス	30.1
オーガポン	39.8
オーガポン(かまど)	39.8
オーガポン(いど)	39.8
オーガポン(いしずえ)	39.8
ブリジュラス	60
テラパゴス(ノーマル)	6.5
テラパゴス(テラスタル)	16
テラパゴス(ステラ)	77
カミツオロチ	93
タケルライコ	480
テツノカシラ	156
ウガツホムラ	590
テツノイワオ	162.5
モモワロウ	0.3