Num	Name	Type1	Type2	Ability1	Ability2	Ability3	Ability4	Base H	Base A	Base B	Base C	Base D	Base S
906	ニャオハ	くさ	-	しんりょく	へんげんじざい	-	-	40	61	54	45	45	65
907	ニャローテ	くさ	-	しんりょく	へんげんじざい	-	-	61	80	63	60	63	83
908	マスカーニャ	くさ	あく	しんりょく	へんげんじざい	-	-	76	110	70	81	70	123
909	ホゲータ	ほのお	-	もうか	てんねん	-	-	67	45	59	63	40	36
910	アチゲータ	ほのお	-	もうか	てんねん	-	-	81	55	78	90	58	49
911	ラウドボーン	ほのお	ゴースト	もうか	てんねん	-	-	104	75	100	110	75	66
912	クワッス	みず	-	げきりゅう	じしんかじょう	-	-	55	65	45	50	45	50
913	ウェルカモ	みず	-	げきりゅう	じしんかじょう	-	-	70	85	65	65	60	65
914	ウェーニバル	みず	かくとう	げきりゅう	じしんかじょう	-	-	85	120	80	85	75	85
915	グルトン	ノーマル	-	アロマベール	くいしんぼう	あついしぼう	-	54	45	40	35	45	35
916	パフュートン(オス)	ノーマル	-	とれないにおい	くいしんぼう	あついしぼう	-	110	100	75	59	80	65
916-1	パフュートン(メス)	ノーマル	-	アロマベール	くいしんぼう	あついしぼう	-	115	90	70	59	90	65
917	タマンチュラ	むし	-	ふみん	はりこみ	-	-	35	41	45	29	40	20
918	ワナイダー	むし	-	ふみん	はりこみ	-	-	60	79	92	52	86	35
919	マメバッタ	むし	-	むしのしらせ	いろめがね	-	-	33	46	40	21	25	45
920	エクスレッグ	むし	あく	むしのしらせ	いろめがね	-	-	71	102	78	52	55	92
187	ハネッコ	くさ	ひこう	ようりょくそ	リーフガード	すりぬけ	-	35	35	40	35	55	50
188	ポポッコ	くさ	ひこう	ようりょくそ	リーフガード	すりぬけ	-	55	45	50	45	65	80
189	ワタッコ	くさ	ひこう	ようりょくそ	リーフガード	すりぬけ	-	75	55	70	55	95	110
661	ヤヤコマ	ノーマル	ひこう	はとむね	はやてのつばさ	-	-	45	50	43	40	38	62
662	ヒノヤコマ	ほのお	ひこう	ほのおのからだ	はやてのつばさ	-	-	62	73	55	56	52	84
663	ファイアロー	ほのお	ひこう	ほのおのからだ	はやてのつばさ	-	-	78	81	71	74	69	126
921	パモ	でんき	-	せいでんき	しぜんかいふく	てつのこぶし	-	45	50	20	40	25	60
922	パモット	でんき	かくとう	ちくでん	しぜんかいふく	てつのこぶし	-	60	75	40	50	40	85
923	パーモット	でんき	かくとう	ちくでん	しぜんかいふく	てつのこぶし	-	70	115	70	70	60	105
228	デルビル	あく	ほのお	はやおき	もらいび	きんちょうかん	-	45	60	30	80	50	65
229	ヘルガー	あく	ほのお	はやおき	もらいび	きんちょうかん	-	75	90	50	110	80	95
734	ヤングース	ノーマル	-	はりこみ	がんじょうあご	てきおうりょく	-	48	70	30	30	30	45
735	デカグース	ノーマル	-	はりこみ	がんじょうあご	てきおうりょく	-	88	110	60	55	60	45
819	ホシガリス	ノーマル	-	ほおぶくろ	くいしんぼう	-	-	70	55	55	35	35	25
820	ヨクバリス	ノーマル	-	ほおぶくろ	くいしんぼう	-	-	120	95	95	55	75	20
191	ヒマナッツ	くさ	-	ようりょくそ	サンパワー	はやおき	-	30	30	30	30	30	30
192	キマワリ	くさ	-	ようりょくそ	サンパワー	はやおき	-	75	75	55	105	85	30
401	コロボーシ	むし	-	だっぴ	にげあし	-	-	37	25	41	25	41	25
402	コロトック	むし	-	むしのしらせ	テクニシャン	-	-	77	85	51	55	51	65
664	コフキムシ	むし	-	りんぷん	ふくがん	フレンドガード	-	38	35	40	27	25	35
665	コフーライ	むし	-	だっぴ	フレンドガード	-	-	45	22	60	27	30	29
666	ビビヨン	むし	ひこう	りんぷん	ふくがん	フレンドガード	-	80	52	50	90	50	89
415	ミツハニー	むし	ひこう	みつあつめ	はりきり	-	-	30	30	42	30	42	70
416	ビークイン	むし	ひこう	プレッシャー	きんちょうかん	-	-	70	80	102	80	102	40
821	ココガラ	ひこう	-	するどいめ	きんちょうかん	はとむね	-	38	47	35	33	35	57
822	アオガラス	ひこう	-	するどいめ	きんちょうかん	はとむね	-	68	67	55	43	55	77
823	アーマーガア	ひこう	はがね	プレッシャー	きんちょうかん	ミラーアーマー	-	98	87	105	53	85	67
440	ピンプク	ノーマル	-	しぜんかいふく	てんのめぐみ	フレンドガード	-	100	5	5	15	65	30
113	ラッキー	ノーマル	-	しぜんかいふく	てんのめぐみ	いやしのこころ	-	250	5	5	35	105	50
242	ハピナス	ノーマル	-	しぜんかいふく	てんのめぐみ	いやしのこころ	-	255	10	10	75	135	55
298	ルリリ	ノーマル	フェアリー	あついしぼう	ちからもち	そうしょく	-	50	20	40	20	40	20
183	マリル	みず	フェアリー	あついしぼう	ちからもち	そうしょく	-	70	20	50	20	50	40
184	マリルリ	みず	フェアリー	あついしぼう	ちからもち	そうしょく	-	100	50	80	60	80	50
283	アメタマ	むし	みず	すいすい	あめうけざら	-	-	40	30	32	50	52	65
284	アメモース	むし	ひこう	いかく	きんちょうかん	-	-	70	60	62	100	82	80
418	ブイゼル	みず	-	すいすい	みずのベール	-	-	55	65	35	60	30	85
419	フローゼル	みず	-	すいすい	みずのベール	-	-	85	105	55	85	50	115
194-1	パルデアウパー	どく	じめん	どくのトゲ	ちょすい	てんねん	-	55	45	45	25	25	15
980	ドオー	どく	じめん	どくのトゲ	ちょすい	てんねん	-	130	75	60	45	100	20
54	コダック	みず	-	しめりけ	ノーてんき	すいすい	-	50	52	48	65	50	55
55	ゴルダック	みず	-	しめりけ	ノーてんき	すいすい	-	80	82	78	95	80	85
833	カムカメ	みず	-	がんじょうあご	シェルアーマー	すいすい	-	50	64	50	38	38	44
834	カジリガメ	みず	いわ	がんじょうあご	シェルアーマー	すいすい	-	90	115	90	48	68	74
174	ププリン	ノーマル	フェアリー	メロメロボディ	かちき	フレンドガード	-	90	30	15	40	20	15
39	プリン	ノーマル	フェアリー	メロメロボディ	かちき	フレンドガード	-	115	45	20	45	25	20
40	プクリン	ノーマル	フェアリー	メロメロボディ	かちき	おみとおし	-	140	70	45	85	50	45
280	ラルトス	エスパー	フェアリー	シンクロ	トレース	テレパシー	-	28	25	25	45	35	40
281	キルリア	エスパー	フェアリー	シンクロ	トレース	テレパシー	-	38	35	35	65	55	50
282	サーナイト	エスパー	フェアリー	シンクロ	トレース	テレパシー	-	68	65	65	125	115	80
475	エルレイド	エスパー	かくとう	ふくつのこころ	きれあじ	せいぎのこころ	-	68	125	65	65	115	80
96	スリープ	エスパー	-	ふみん	よちむ	せいしんりょく	-	60	48	45	43	90	42
97	スリーパー	エスパー	-	ふみん	よちむ	せいしんりょく	-	85	73	70	73	115	67
92	ゴース	ゴースト	どく	ふゆう	-	-	-	30	35	30	100	35	80
93	ゴースト	ゴースト	どく	ふゆう	-	-	-	45	50	45	115	55	95
94	ゲンガー	ゴースト	どく	のろわれボディ	-	-	-	60	65	60	130	75	110
924	ワッカネズミ	ノーマル	-	にげあし	ものひろい	マイペース	-	50	50	45	40	45	75
925	イッカネズミ	ノーマル	-	フレンドガード	ほおぶくろ	テクニシャン	-	74	75	70	65	75	111
172	ピチュー	でんき	-	せいでんき	ひらいしん	-	-	20	40	15	35	35	60
25	ピカチュウ	でんき	-	せいでんき	ひらいしん	-	-	35	55	40	50	50	90
26	ライチュウ	でんき	-	せいでんき	ひらいしん	-	-	60	90	55	90	80	110
926	パピモッチ	フェアリー	-	マイペース	ぶきよう	-	-	37	55	70	30	55	65
927	バウッツェル	フェアリー	-	こんがりボディ	アロマベール	-	-	57	80	115	50	80	95
287	ナマケロ	ノーマル	-	なまけ	-	-	-	60	60	60	35	35	30
288	ヤルキモノ	ノーマル	-	やるき	-	-	-	80	80	80	55	55	90
289	ケッキング	ノーマル	-	なまけ	-	-	-	150	160	100	95	65	100
761	アマカジ	くさ	-	リーフガード	どんかん	スイートベール	-	42	30	38	30	38	32
762	アママイコ	くさ	-	リーフガード	どんかん	スイートベール	-	52	40	48	40	48	62
763	アマージョ	くさ	-	リーフガード	じょおうのいげん	スイートベール	-	72	120	98	50	98	72
928	ミニーブ	くさ	ノーマル	はやおき	しゅうかく	-	-	41	35	45	58	51	30
929	オリーニョ	くさ	ノーマル	はやおき	しゅうかく	-	-	52	53	60	78	78	33
930	オリーヴァ	くさ	ノーマル	こぼれダネ	しゅうかく	-	-	78	69	90	125	109	39
438	ウソハチ	いわ	-	がんじょう	いしあたま	びびり	-	50	80	95	10	45	10
185	ウソッキー	いわ	-	がんじょう	いしあたま	びびり	-	70	100	115	30	65	30
744	イワンコ	いわ	-	するどいめ	やるき	ふくつのこころ	マイペース	45	65	40	30	40	60
745	ルガルガン(まひる)	いわ	-	するどいめ	すなかき	ふくつのこころ	-	75	115	65	55	65	112
745-1	ルガルガン(まよなか)	いわ	-	するどいめ	やるき	ノーガード	-	85	115	75	55	75	82
745-2	ルガルガン(たそがれ)	いわ	-	かたいツメ	-	-	-	75	117	65	55	65	110
837	タンドン	いわ	-	じょうききかん	たいねつ	もらいび	-	30	40	50	40	50	30
838	トロッゴン	いわ	ほのお	じょうききかん	ほのおのからだ	もらいび	-	80	60	90	60	70	50
839	セキタンザン	いわ	ほのお	じょうききかん	ほのおのからだ	もらいび	-	110	80	120	80	90	30
403	コリンク	でんき	-	とうそうしん	いかく	こんじょう	-	45	65	34	40	34	45
404	ルクシオ	でんき	-	とうそうしん	いかく	こんじょう	-	60	85	49	60	49	60
405	レントラー	でんき	-	とうそうしん	いかく	こんじょう	-	80	120	79	95	79	70
396	ムックル	ノーマル	ひこう	するどいめ	すてみ	-	-	40	55	30	30	30	60
397	ムクバード	ノーマル	ひこう	いかく	すてみ	-	-	55	75	50	40	40	80
398	ムクホーク	ノーマル	ひこう	いかく	すてみ	-	-	85	120	70	50	60	100
741	オドリドリ(めらめら)	ほのお	ひこう	おどりこ	-	-	-	75	70	70	98	70	93
741-1	オドリドリ(ぱちぱち)	でんき	ひこう	おどりこ	-	-	-	75	70	70	98	70	93
741-2	オドリドリ(ふらふら)	エスパー	ひこう	おどりこ	-	-	-	75	70	70	98	70	93
741-3	オドリドリ(まいまい)	ゴースト	ひこう	おどりこ	-	-	-	75	70	70	98	70	93
179	メリープ	でんき	-	せいでんき	プラス	-	-	55	40	40	65	45	35
180	モココ	でんき	-	せいでんき	プラス	-	-	70	55	55	80	60	45
181	デンリュウ	でんき	-	せいでんき	プラス	-	-	90	75	85	115	90	55
548	チュリネ	くさ	-	ようりょくそ	マイペース	リーフガード	-	45	35	50	70	50	30
549	ドレディア	くさ	-	ようりょくそ	マイペース	リーフガード	-	70	60	75	110	75	90
285	キノココ	くさ	-	ほうし	ポイズンヒール	はやあし	-	60	40	60	40	60	35
286	キノガッサ	くさ	かくとう	ほうし	ポイズンヒール	テクニシャン	-	60	130	80	60	60	70
840	カジッチュ	くさ	ドラゴン	じゅくせい	くいしんぼう	ぼうだん	-	40	40	80	40	40	20
841	アップリュー	くさ	ドラゴン	じゅくせい	くいしんぼう	はりきり	-	70	110	80	95	60	70
842	タルップル	くさ	ドラゴン	じゅくせい	くいしんぼう	あついしぼう	-	110	85	80	100	80	30
325	バネブー	エスパー	-	あついしぼう	マイペース	くいしんぼう	-	60	25	35	70	80	60
326	ブーピッグ	エスパー	-	あついしぼう	マイペース	くいしんぼう	-	80	45	65	90	110	80
931	イキリンコ	ノーマル	ひこう	いかく	はりきり	こんじょう	-	82	96	51	45	51	92
200	ムウマ	ゴースト	-	ふゆう	-	-	-	60	60	60	85	85	85
429	ムウマージ	ゴースト	-	ふゆう	-	-	-	60	60	60	105	105	105
296	マクノシタ	かくとう	-	あついしぼう	こんじょう	ちからずく	-	72	60	30	20	30	25
297	ハリテヤマ	かくとう	-	あついしぼう	こんじょう	ちからずく	-	144	120	60	40	60	50
739	マケンカニ	かくとう	-	かいりきバサミ	てつのこぶし	いかりのつぼ	-	47	82	57	42	47	63
740	ケケンカニ	かくとう	こおり	かいりきバサミ	てつのこぶし	いかりのつぼ	-	97	132	77	62	67	43
757	ヤトウモリ	どく	ほのお	ふしょく	どんかん	-	-	48	44	40	71	40	77
758	エンニュート	どく	ほのお	ふしょく	どんかん	-	-	68	64	60	111	60	117
231	ゴマゾウ	じめん	-	ものひろい	すながくれ	-	-	90	60	60	40	40	40
232	ドンファン	じめん	-	がんじょう	すながくれ	-	-	90	120	120	60	60	50
878	ゾウドウ	はがね	-	ちからずく	ヘヴィメタル	-	-	72	80	49	40	49	40
879	ダイオウドウ	はがね	-	ちからずく	ヘヴィメタル	-	-	122	130	69	80	69	30
443	フカマル	ドラゴン	じめん	すながくれ	さめはだ	-	-	58	70	45	40	45	42
444	ガバイト	ドラゴン	じめん	すながくれ	さめはだ	-	-	68	90	65	50	55	82
445	ガブリアス	ドラゴン	じめん	すながくれ	さめはだ	-	-	108	130	95	80	85	102
932	コジオ	いわ	-	きよめのしお	がんじょう	クリアボディ	-	55	55	75	35	35	25
933	ジオヅム	いわ	-	きよめのしお	がんじょう	クリアボディ	-	60	60	100	35	65	35
934	キョジオーン	いわ	-	きよめのしお	がんじょう	クリアボディ	-	100	100	130	45	90	35
278	キャモメ	みず	ひこう	するどいめ	うるおいボディ	あめうけざら	-	40	30	30	55	30	85
279	ペリッパー	みず	ひこう	するどいめ	あめふらし	あめうけざら	-	60	50	100	95	70	65
129	コイキング	みず	-	すいすい	びびり	-	-	20	10	55	15	20	80
130	ギャラドス	みず	ひこう	いかく	じしんかじょう	-	-	95	125	79	60	100	81
846	サシカマス	みず	-	すいすい	スクリューおびれ	-	-	41	63	40	40	30	66
847	カマスジョー	みず	-	すいすい	スクリューおびれ	-	-	61	123	60	60	50	136
550	バスラオ(あか)	みず	-	すてみ	てきおうりょく	かたやぶり	-	70	92	65	80	55	98
550-1	バスラオ(あお)	みず	-	いしあたま	てきおうりょく	かたやぶり	-	70	92	65	80	55	98
550-2	バスラオ(しろ)	みず	-	びびり	てきおうりょく	かたやぶり	-	70	92	65	80	55	98
316	ゴクリン	どく	-	ヘドロえき	ねんちゃく	くいしんぼう	-	70	43	53	43	53	40
317	マルノーム	どく	-	ヘドロえき	ねんちゃく	くいしんぼう	-	100	73	83	73	83	55
52	ニャース	ノーマル	-	ものひろい	テクニシャン	きんちょうかん	-	40	45	35	40	40	90
53	ペルシアン	ノーマル	-	じゅうなん	テクニシャン	きんちょうかん	-	65	70	60	65	65	115
425	フワンテ	ゴースト	ひこう	ゆうばく	かるわざ	ねつぼうそう	-	90	50	34	60	44	70
426	フワライド	ゴースト	ひこう	ゆうばく	かるわざ	ねつぼうそう	-	150	80	44	90	54	80
669	フラベベ	フェアリー	-	フラワーベール	きょうせい	-	-	44	38	39	61	79	42
670	フラエッテ	フェアリー	-	フラワーベール	きょうせい	-	-	54	45	47	75	98	52
671	フラージェス	フェアリー	-	フラワーベール	きょうせい	-	-	78	65	68	112	154	75
50	ディグダ	じめん	-	すながくれ	ありじごく	すなのちから	-	10	55	25	35	45	95
51	ダグトリオ	じめん	-	すながくれ	ありじごく	すなのちから	-	35	100	50	50	70	120
324	コータス	ほのお	-	しろいけむり	ひでり	シェルアーマー	-	70	85	140	85	70	20
322	ドンメル	ほのお	じめん	どんかん	たんじゅん	マイペース	-	60	60	40	65	45	35
323	バクーダ	ほのお	じめん	マグマのよろい	ハードロック	いかりのつぼ	-	70	100	70	105	75	40
436	ドーミラー	はがね	エスパー	ふゆう	たいねつ	ヘヴィメタル	-	57	24	86	24	86	23
437	ドータクン	はがね	エスパー	ふゆう	たいねつ	ヘヴィメタル	-	67	89	116	79	116	33
610	キバゴ	ドラゴン	-	とうそうしん	かたやぶり	きんちょうかん	-	46	87	60	30	40	57
611	オノンド	ドラゴン	-	とうそうしん	かたやぶり	きんちょうかん	-	66	117	70	40	50	67
612	オノノクス	ドラゴン	-	とうそうしん	かたやぶり	きんちょうかん	-	76	147	90	60	70	97
56	マンキー	かくとう	-	やるき	いかりのつぼ	まけんき	-	40	80	35	35	45	70
57	オコリザル	かくとう	-	やるき	いかりのつぼ	まけんき	-	65	105	60	60	70	95
979	コノヨザル	かくとう	ゴースト	やるき	せいしんりょく	まけんき	-	110	115	80	50	90	90
307	アサナン	かくとう	エスパー	ヨガパワー	テレパシー	-	-	30	40	55	40	55	60
308	チャーレム	かくとう	エスパー	ヨガパワー	テレパシー	-	-	60	60	75	60	75	80
447	リオル	かくとう	-	ふくつのこころ	せいしんりょく	いたずらごころ	-	40	70	40	35	40	60
448	ルカリオ	かくとう	はがね	ふくつのこころ	せいしんりょく	せいぎのこころ	-	70	110	70	115	70	90
935	カルボウ	ほのお	-	もらいび	ほのおのからだ	-	-	40	50	40	50	40	35
936	グレンアルマ	ほのお	エスパー	もらいび	くだけるよろい	-	-	85	60	100	125	80	75
937	ソウブレイズ	ほのお	ゴースト	もらいび	くだけるよろい	-	-	75	125	80	60	100	85
339	ドジョッチ	みず	じめん	どんかん	きけんよち	うるおいボディ	-	50	48	43	46	41	60
340	ナマズン	みず	じめん	どんかん	きけんよち	うるおいボディ	-	110	78	73	76	71	60
938	ズピカ	でんき	-	マイペース	せいでんき	しめりけ	-	61	31	41	59	35	45
939	ハラバリー	でんき	-	でんきにかえる	せいでんき	しめりけ	-	109	64	91	103	83	45
704	ヌメラ	ドラゴン	-	そうしょく	うるおいボディ	ぬめぬめ	-	45	50	35	55	75	40
705	ヌメイル	ドラゴン	-	そうしょく	うるおいボディ	ぬめぬめ	-	68	75	53	83	113	60
706	ヌメルゴン	ドラゴン	-	そうしょく	うるおいボディ	ぬめぬめ	-	90	100	70	110	150	80
453	グレッグル	どく	かくとう	きけんよち	かんそうはだ	どくしゅ	-	48	61	40	61	40	50
454	ドクロッグ	どく	かくとう	きけんよち	かんそうはだ	どくしゅ	-	83	106	65	86	65	85
940	カイデン	でんき	ひこう	ふうりょくでんき	ちくでん	かちき	-	40	40	35	55	40	70
941	タイカイデン	でんき	ひこう	ふうりょくでんき	ちくでん	かちき	-	70	70	60	105	60	125
133	イーブイ	ノーマル	-	にげあし	てきおうりょく	きけんよち	-	55	55	50	45	65	55
134	シャワーズ	みず	-	ちょすい	うるおいボディ	-	-	130	65	60	110	95	65
135	サンダース	でんき	-	ちくでん	はやあし	-	-	65	65	60	110	95	130
136	ブースター	ほのお	-	もらいび	こんじょう	-	-	65	130	60	95	110	65
196	エーフィ	エスパー	-	シンクロ	マジックミラー	-	-	65	65	60	130	95	110
197	ブラッキー	あく	-	シンクロ	せいしんりょく	-	-	95	65	110	60	130	65
470	リーフィア	くさ	-	リーフガード	ようりょくそ	-	-	65	110	130	60	65	95
471	グレイシア	こおり	-	ゆきがくれ	アイスボディ	-	-	65	60	110	130	95	65
700	ニンフィア	フェアリー	-	メロメロボディ	フェアリースキン	-	-	95	65	65	110	130	60
206	ノコッチ	ノーマル	-	てんのめぐみ	にげあし	びびり	-	100	70	70	65	65	45
982	ノココッチ	ノーマル	-	てんのめぐみ	にげあし	びびり	-	125	100	80	85	75	55
585	シキジカ	ノーマル	くさ	ようりょくそ	そうしょく	てんのめぐみ	-	60	60	50	40	50	75
586	メブキジカ	ノーマル	くさ	ようりょくそ	そうしょく	てんのめぐみ	-	80	100	70	60	70	95
203	キリンリキ	ノーマル	エスパー	せいしんりょく	はやおき	そうしょく	-	70	80	65	90	65	85
981	リキキリン	ノーマル	エスパー	はんすう	テイルアーマー	そうしょく	-	120	90	70	110	70	60
88	ベトベター	どく	-	あくしゅう	ねんちゃく	どくしゅ	-	80	80	50	40	50	25
89	ベトベトン	どく	-	あくしゅう	ねんちゃく	どくしゅ	-	105	105	75	65	100	50
942	オラチフ	あく	-	いかく	にげあし	はりこみ	-	60	78	60	40	51	51
943	マフィティフ	あく	-	いかく	ばんけん	はりこみ	-	80	120	90	60	70	85
848	エレズン	でんき	どく	びびり	せいでんき	ぶきよう	-	40	38	35	54	35	40
849	ストリンダー(ハイ)	でんき	どく	パンクロック	プラス	テクニシャン	-	75	98	70	114	70	75
849-1	ストリンダー(ロー)	でんき	どく	パンクロック	マイナス	テクニシャン	-	75	98	70	114	70	75
702	デデンネ	でんき	フェアリー	ほおぶくろ	ものひろい	プラス	-	67	58	57	81	67	101
417	パチリス	でんき	-	にげあし	ものひろい	ちくでん	-	60	45	70	45	90	95
944	シルシュルー	どく	ノーマル	かるわざ	わるいてぐせ	いたずらごころ	-	40	65	35	40	35	75
945	タギングル	どく	ノーマル	かるわざ	どくしゅ	いたずらごころ	-	63	95	65	80	72	110
234	オドシシ	ノーマル	-	いかく	おみとおし	そうしょく	-	73	95	62	85	65	85
590	タマゲタケ	くさ	どく	ほうし	さいせいりょく	-	-	69	55	45	55	55	15
591	モロバレル	くさ	どく	ほうし	さいせいりょく	-	-	114	85	70	85	80	30
100	ビリリダマ	でんき	-	ぼうおん	せいでんき	ゆうばく	-	40	30	50	55	55	100
101	マルマイン	でんき	-	ぼうおん	せいでんき	ゆうばく	-	60	50	70	80	80	150
81	コイル	でんき	はがね	じりょく	がんじょう	アナライズ	-	25	35	70	95	55	45
82	レアコイル	でんき	はがね	じりょく	がんじょう	アナライズ	-	50	60	95	120	70	70
462	ジバコイル	でんき	はがね	じりょく	がんじょう	アナライズ	-	70	70	115	130	90	60
132	メタモン	ノーマル	-	じゅうなん	かわりもの	-	-	48	48	48	48	48	48
58	ガーディ	ほのお	-	いかく	もらいび	せいぎのこころ	-	55	70	45	70	50	60
59	ウインディ	ほのお	-	いかく	もらいび	せいぎのこころ	-	90	110	80	100	80	95
216	ヒメグマ	ノーマル	-	ものひろい	はやあし	みつあつめ	-	60	80	50	50	50	40
217	リングマ	ノーマル	-	こんじょう	はやあし	きんちょうかん	-	90	130	75	75	75	55
335	ザングース	ノーマル	-	めんえき	どくぼうそう	-	-	73	115	60	60	60	90
336	ハブネーク	どく	-	だっぴ	すりぬけ	-	-	73	100	60	100	60	65
333	チルット	ノーマル	ひこう	しぜんかいふく	ノーてんき	-	-	45	40	60	40	75	50
334	チルタリス	ドラゴン	ひこう	しぜんかいふく	ノーてんき	-	-	75	70	90	70	105	80
672	メェークル	くさ	-	そうしょく	くさのけがわ	-	-	66	65	48	62	57	52
673	ゴーゴート	くさ	-	そうしょく	くさのけがわ	-	-	123	100	62	97	81	68
128-1	パルデアケンタロス(かくとう)	かくとう	-	いかく	いかりのつぼ	はんすう	-	75	110	105	30	70	100
128-3	パルデアケンタロス(みず)	かくとう	みず	いかく	いかりのつぼ	はんすう	-	75	110	105	30	70	100
128-2	パルデアケンタロス(ほのお)	かくとう	ほのお	いかく	いかりのつぼ	はんすう	-	75	110	105	30	70	100
667	シシコ	ほのお	ノーマル	とうそうしん	きんちょうかん	じしんかじょう	-	62	50	58	73	54	72
668	カエンジシ	ほのお	ノーマル	とうそうしん	きんちょうかん	じしんかじょう	-	86	68	72	109	66	106
434	スカンプー	どく	あく	あくしゅう	ゆうばく	するどいめ	-	63	63	47	41	41	74
435	スカタンク	どく	あく	あくしゅう	ゆうばく	するどいめ	-	103	93	67	71	61	84
570	ゾロア	あく	-	イリュージョン	-	-	-	40	65	40	80	40	65
570-1	ヒスイゾロア	ノーマル	ゴースト	イリュージョン	-	-	-	35	60	40	85	40	70
571	ゾロアーク	あく	-	イリュージョン	-	-	-	60	105	60	120	60	105
571-1	ヒスイゾロアーク	ノーマル	ゴースト	イリュージョン	-	-	-	55	100	60	125	60	110
215	ニューラ	あく	こおり	せいしんりょく	するどいめ	わるいてぐせ	-	55	95	55	35	75	115
461	マニューラ	あく	こおり	プレッシャー	わるいてぐせ	-	-	70	120	65	45	85	125
198	ヤミカラス	あく	ひこう	ふみん	きょううん	いたずらごころ	-	60	85	42	85	42	91
430	ドンカラス	あく	ひこう	ふみん	きょううん	じしんかじょう	-	100	125	52	105	52	71
574	ゴチム	エスパー	-	おみとおし	かちき	かげふみ	-	45	30	50	55	65	45
575	ゴチミル	エスパー	-	おみとおし	かちき	かげふみ	-	60	45	70	75	85	55
576	ゴチルゼル	エスパー	-	おみとおし	かちき	かげふみ	-	70	55	95	95	110	65
854	ヤバチャ	ゴースト	-	くだけるよろい	のろわれボディ	-	-	40	45	45	74	54	50
855	ポットデス	ゴースト	-	くだけるよろい	のろわれボディ	-	-	60	65	65	134	114	70
778	ミミッキュ	ゴースト	フェアリー	ばけのかわ	-	-	-	55	90	80	50	105	96
707	クレッフィ	はがね	フェアリー	いたずらごころ	マジシャン	-	-	57	80	91	80	87	75
876	イエッサン(オス)	エスパー	ノーマル	せいしんりょく	シンクロ	サイコメイカー	-	60	65	55	105	95	95
876-1	イエッサン(メス)	エスパー	ノーマル	マイペース	シンクロ	サイコメイカー	-	70	55	65	95	105	85
946	アノクサ	くさ	ゴースト	かぜのり	すりぬけ	-	-	40	65	30	45	35	60
947	アノホラグサ	くさ	ゴースト	かぜのり	すりぬけ	-	-	55	115	70	80	70	90
948	ノノクラゲ	じめん	くさ	きんしのちから	-	-	-	40	40	35	50	100	70
949	リククラゲ	じめん	くさ	きんしのちから	-	-	-	80	70	65	80	120	100
357	トロピウス	くさ	ひこう	ようりょくそ	サンパワー	しゅうかく	-	99	68	83	72	87	51
753	カリキリ	くさ	-	リーフガード	あまのじゃく	-	-	40	55	35	50	35	35
754	ラランテス	くさ	-	リーフガード	あまのじゃく	-	-	70	105	90	80	90	45
950	ガケガニ	いわ	-	いかりのこうら	シェルアーマー	さいせいりょく	-	70	100	115	35	55	75
951	カプサイジ	くさ	-	ようりょくそ	ふみん	ぶきよう	-	50	62	40	62	40	50
952	スコヴィラン	くさ	ほのお	ようりょくそ	ふみん	ムラっけ	-	65	108	65	108	65	75
331	サボネア	くさ	-	すながくれ	ちょすい	-	-	50	85	40	85	40	35
332	ノクタス	くさ	あく	すながくれ	ちょすい	-	-	70	115	60	115	60	55
953	シガロコ	むし	-	ふくがん	だっぴ	-	-	41	50	60	31	58	30
954	ベラカス	むし	エスパー	シンクロ	テレパシー	-	-	75	50	85	115	100	45
48	コンパン	むし	どく	ふくがん	いろめがね	にげあし	-	60	55	50	40	55	45
49	モルフォン	むし	どく	りんぷん	いろめがね	ミラクルスキン	-	70	65	60	90	75	90
204	クヌギダマ	むし	-	がんじょう	ぼうじん	-	-	50	65	90	35	35	15
205	フォレトス	むし	はがね	がんじょう	ぼうじん	-	-	75	90	140	60	60	40
123	ストライク	むし	ひこう	むしのしらせ	テクニシャン	ふくつのこころ	-	70	110	80	55	80	105
212	ハッサム	むし	はがね	むしのしらせ	テクニシャン	ライトメタル	-	70	130	100	55	80	65
214	ヘラクロス	むし	かくとう	むしのしらせ	こんじょう	じしんかじょう	-	80	125	75	40	95	85
955	ヒラヒナ	エスパー	-	きけんよち	おみとおし	かそく	-	30	35	30	55	30	75
956	クエスパトラ	エスパー	-	びんじょう	おみとおし	かそく	-	95	60	60	101	60	105
449	ヒポポタス	じめん	-	すなおこし	すなのちから	-	-	68	72	78	38	42	32
450	カバルドン	じめん	-	すなおこし	すなのちから	-	-	108	112	118	68	72	47
551	メグロコ	じめん	あく	いかく	じしんかじょう	いかりのつぼ	-	50	72	35	35	35	65
552	ワルビル	じめん	あく	いかく	じしんかじょう	いかりのつぼ	-	60	82	45	45	45	74
553	ワルビアル	じめん	あく	いかく	じしんかじょう	いかりのつぼ	-	95	117	80	65	70	92
843	スナヘビ	じめん	-	すなはき	だっぴ	すながくれ	-	52	57	75	35	50	46
844	サダイジャ	じめん	-	すなはき	だっぴ	すながくれ	-	72	107	125	65	70	71
749	ドロバンコ	じめん	-	マイペース	じきゅうりょく	せいしんりょく	-	70	100	70	45	55	45
750	バンバドロ	じめん	-	マイペース	じきゅうりょく	せいしんりょく	-	100	125	100	55	85	35
636	メラルバ	むし	ほのお	ほのおのからだ	むしのしらせ	-	-	55	85	55	50	55	60
637	ウルガモス	むし	ほのお	ほのおのからだ	むしのしらせ	-	-	85	60	65	135	105	100
371	タツベイ	ドラゴン	-	いしあたま	ちからずく	-	-	45	75	60	40	30	50
372	コモルー	ドラゴン	-	いしあたま	ぼうじん	-	-	65	95	100	60	50	50
373	ボーマンダ	ドラゴン	ひこう	いかく	じしんかじょう	-	-	95	135	80	110	80	100
957	カヌチャン	フェアリー	はがね	かたやぶり	マイペース	わるいてぐせ	-	50	45	45	35	64	58
958	ナカヌチャン	フェアリー	はがね	かたやぶり	マイペース	わるいてぐせ	-	65	55	55	45	82	78
959	デカヌチャン	フェアリー	はがね	かたやぶり	マイペース	わるいてぐせ	-	85	75	77	70	105	94
856	ミブリム	エスパー	-	いやしのこころ	きけんよち	マジックミラー	-	42	30	45	56	53	39
857	テブリム	エスパー	-	いやしのこころ	きけんよち	マジックミラー	-	57	40	65	86	73	49
858	ブリムオン	エスパー	フェアリー	いやしのこころ	きけんよち	マジックミラー	-	57	90	95	136	103	29
859	ベロバー	あく	フェアリー	いたずらごころ	おみとおし	わるいてぐせ	-	45	45	30	55	40	50
860	ギモー	あく	フェアリー	いたずらごころ	おみとおし	わるいてぐせ	-	65	60	45	75	55	70
861	オーロンゲ	あく	フェアリー	いたずらごころ	おみとおし	わるいてぐせ	-	95	120	65	95	75	60
960	ウミディグダ	みず	-	ぬめぬめ	びびり	すながくれ	-	10	55	25	35	25	95
961	ウミトリオ	みず	-	ぬめぬめ	びびり	すながくれ	-	35	100	50	50	70	120
962	オトシドリ	ひこう	あく	はとむね	するどいめ	いわはこび	-	70	103	85	60	85	82
963	ナミイルカ	みず	-	みずのベール	-	-	-	70	45	40	45	40	75
964	イルカマン(ナイーブ)	みず	-	マイティチェンジ	-	-	-	100	70	72	53	62	100
964-1	イルカマン(マイティ)	みず	-	マイティチェンジ	-	-	-	100	160	97	106	87	100
965	ブロロン	はがね	どく	ぼうじん	スロースタート	-	-	45	70	63	30	45	47
966	ブロロローム	はがね	どく	ぼうじん	フィルター	-	-	80	119	90	54	67	90
967	モトトカゲ	ドラゴン	ノーマル	だっぴ	さいせいりょく	-	-	70	95	65	85	65	121
968	ミミズズ	はがね	-	どしょく	すながくれ	-	-	70	85	145	60	55	65
302	ヤミラミ	あく	ゴースト	するどいめ	あとだし	いたずらごころ	-	50	75	75	65	65	50
353	カゲボウズ	ゴースト	-	ふみん	おみとおし	のろわれボディ	-	44	75	35	63	33	45
354	ジュペッタ	ゴースト	-	ふみん	おみとおし	のろわれボディ	-	64	115	65	83	63	65
870	タイレーツ	かくとう	-	カブトアーマー	まけんき	-	-	65	100	100	70	60	75
701	ルチャブル	かくとう	ひこう	じゅうなん	かるわざ	かたやぶり	-	78	92	75	74	63	118
442	ミカルゲ	ゴースト	あく	プレッシャー	すりぬけ	-	-	50	92	108	92	108	35
714	オンバット	ひこう	ドラゴン	おみとおし	すりぬけ	テレパシー	-	40	30	35	45	40	55
715	オンバーン	ひこう	ドラゴン	おみとおし	すりぬけ	テレパシー	-	85	70	80	97	80	123
885	ドラメシヤ	ドラゴン	ゴースト	クリアボディ	すりぬけ	のろわれボディ	-	28	60	30	40	30	82
886	ドロンチ	ドラゴン	ゴースト	クリアボディ	すりぬけ	のろわれボディ	-	68	80	50	60	50	102
887	ドラパルト	ドラゴン	ゴースト	クリアボディ	すりぬけ	のろわれボディ	-	88	120	75	100	75	142
969	キラーメ	いわ	どく	どくげしょう	ふしょく	-	-	48	35	42	105	60	60
970	キラフロル	いわ	どく	どくげしょう	ふしょく	-	-	83	55	90	130	81	86
479	ロトム	でんき	ゴースト	ふゆう	-	-	-	50	50	77	95	77	91
479-1	ヒートロトム	でんき	ほのお	ふゆう	-	-	-	50	65	107	105	107	86
479-2	ウォッシュロトム	でんき	みず	ふゆう	-	-	-	50	65	107	105	107	86
479-3	フロストロトム	でんき	こおり	ふゆう	-	-	-	50	65	107	105	107	86
479-4	スピンロトム	でんき	ひこう	ふゆう	-	-	-	50	65	107	105	107	86
479-5	カットロトム	でんき	くさ	ふゆう	-	-	-	50	65	107	105	107	86
971	ボチ	ゴースト	-	ものひろい	もふもふ	-	-	50	61	60	30	55	34
972	ハカドッグ	ゴースト	-	すなかき	もふもふ	-	-	72	101	100	50	97	68
765	ヤレユータン	ノーマル	エスパー	せいしんりょく	テレパシー	きょうせい	-	90	60	80	90	110	60
766	ナゲツケサル	かくとう	-	レシーバー	まけんき	-	-	100	120	90	40	60	80
775	ネッコアラ	ノーマル	-	ぜったいねむり	-	-	-	65	115	65	75	95	65
246	ヨーギラス	いわ	じめん	こんじょう	すながくれ	-	-	50	64	50	45	50	41
247	サナギラス	いわ	じめん	だっぴ	-	-	-	70	84	70	65	70	51
248	バンギラス	いわ	あく	すなおこし	きんちょうかん	-	-	100	134	110	95	100	61
874	イシヘンジン	いわ	-	パワースポット	-	-	-	100	125	135	20	20	70
875	コオリッポ(アイス)	こおり	-	アイスフェイス	-	-	-	75	80	110	65	90	50
875-1	コオリッポ(ナイス)	こおり	-	アイスフェイス	-	-	-	75	80	70	65	50	130
871	バチンウニ	でんき	-	ひらいしん	エレキメイカー	-	-	48	101	95	91	85	15
769	スナバァ	ゴースト	じめん	みずがため	すながくれ	-	-	55	55	80	70	45	15
770	シロデスナ	ゴースト	じめん	みずがため	すながくれ	-	-	85	75	110	100	75	35
79	ヤドン	みず	エスパー	どんかん	マイペース	さいせいりょく	-	90	65	65	40	40	15
80	ヤドラン	みず	エスパー	どんかん	マイペース	さいせいりょく	-	95	75	110	100	80	30
199	ヤドキング	みず	エスパー	どんかん	マイペース	さいせいりょく	-	95	75	80	100	110	30
422	カラナクシ	みず	-	ねんちゃく	よびみず	すなのちから	-	76	48	48	57	62	34
423	トリトドン	みず	じめん	ねんちゃく	よびみず	すなのちから	-	111	83	68	92	82	39
90	シェルダー	みず	-	シェルアーマー	スキルリンク	ぼうじん	-	30	65	100	45	25	40
91	パルシェン	みず	こおり	シェルアーマー	スキルリンク	ぼうじん	-	50	95	180	85	45	70
211	ハリーセン	みず	どく	どくのトゲ	すいすい	いかく	-	65	95	85	55	55	85
370	ラブカス	みず	-	すいすい	うるおいボディ	-	-	43	30	55	40	65	97
456	ケイコウオ	みず	-	すいすい	よびみず	みずのベール	-	49	49	56	49	61	66
457	ネオラント	みず	-	すいすい	よびみず	みずのベール	-	69	69	76	69	86	91
779	ハギギシリ	みず	エスパー	ビビッドボディ	がんじょうあご	ミラクルスキン	-	68	105	70	70	70	92
594	ママンボウ	みず	-	いやしのこころ	うるおいボディ	さいせいりょく	-	165	75	80	40	45	65
690	クズモー	どく	みず	どくのトゲ	どくしゅ	てきおうりょく	-	50	60	60	60	60	30
691	ドラミドロ	どく	ドラゴン	どくのトゲ	どくしゅ	てきおうりょく	-	65	75	90	97	123	44
692	ウデッポウ	みず	-	メガランチャー	-	-	-	50	53	62	58	63	44
693	ブロスター	みず	-	メガランチャー	-	-	-	71	73	88	120	89	59
602	シビシラス	でんき	-	ふゆう	-	-	-	35	55	40	45	40	60
603	シビビール	でんき	-	ふゆう	-	-	-	65	85	70	75	70	40
604	シビルドン	でんき	-	ふゆう	-	-	-	85	115	80	105	80	50
747	ヒドイデ	どく	みず	ひとでなし	じゅうなん	さいせいりょく	-	50	53	62	43	52	45
748	ドヒドイデ	どく	みず	ひとでなし	じゅうなん	さいせいりょく	-	50	63	152	53	142	35
973	カラミンゴ	ひこう	かくとう	きもったま	ちどりあし	きょうえん	-	82	115	74	75	64	90
147	ミニリュウ	ドラゴン	-	だっぴ	ふしぎなうろこ	-	-	41	64	45	50	50	50
148	ハクリュー	ドラゴン	-	だっぴ	ふしぎなうろこ	-	-	61	84	65	70	70	70
149	カイリュー	ドラゴン	ひこう	せいしんりょく	マルチスケイル	-	-	91	134	95	100	100	80
872	ユキハミ	こおり	むし	りんぷん	こおりのりんぷん	-	-	30	25	35	45	30	20
873	モスノウ	こおり	むし	りんぷん	こおりのりんぷん	-	-	70	65	60	125	90	65
459	ユキカブリ	くさ	こおり	ゆきふらし	ぼうおん	-	-	60	62	50	62	60	40
460	ユキノオー	くさ	こおり	ゆきふらし	ぼうおん	-	-	90	92	75	92	85	60
225	デリバード	こおり	ひこう	やるき	はりきり	ふみん	-	45	55	45	65	45	75
613	クマシュン	こおり	-	ゆきがくれ	ゆきかき	びびり	-	55	70	40	60	40	40
614	ツンベアー	こおり	-	ゆきがくれ	ゆきかき	すいすい	-	95	130	80	70	80	50
361	ユキワラシ	こおり	-	せいしんりょく	アイスボディ	ムラっけ	-	50	50	50	50	50	50
362	オニゴーリ	こおり	-	せいしんりょく	アイスボディ	ムラっけ	-	80	80	80	80	80	80
478	ユキメノコ	こおり	ゴースト	ゆきがくれ	のろわれボディ	-	-	70	80	70	80	70	110
615	フリージオ	こおり	-	ふゆう	-	-	-	80	50	50	95	135	105
974	アルクジラ	こおり	-	あついしぼう	ゆきがくれ	ちからずく	-	108	68	45	30	40	43
975	ハルクジラ	こおり	-	あついしぼう	ゆきかき	ちからずく	-	170	113	65	45	55	73
712	カチコール	こおり	-	マイペース	アイスボディ	がんじょう	-	55	69	85	32	35	28
713	クレベース	こおり	-	マイペース	アイスボディ	がんじょう	-	95	117	184	44	46	28
627	ワシボン	ノーマル	ひこう	するどいめ	ちからずく	はりきり	-	70	83	50	37	50	60
628	ウォーグル	ノーマル	ひこう	するどいめ	ちからずく	まけんき	-	100	123	75	57	75	80
624	コマタナ	あく	はがね	まけんき	せいしんりょく	プレッシャー	-	45	85	70	40	40	60
625	キリキザン	あく	はがね	まけんき	せいしんりょく	プレッシャー	-	65	125	100	60	70	70
983	ドドゲザン	あく	はがね	まけんき	そうだいしょう	プレッシャー	-	100	135	120	60	85	50
633	モノズ	あく	ドラゴン	はりきり	-	-	-	52	65	50	45	50	38
634	ジヘッド	あく	ドラゴン	はりきり	-	-	-	72	85	70	65	70	58
635	サザンドラ	あく	ドラゴン	ふゆう	-	-	-	92	105	90	125	90	98
976	ミガルーサ	みず	エスパー	かたやぶり	きれあじ	-	-	90	102	73	78	65	70
977	ヘイラッシャ	みず	-	てんねん	どんかん	みずのベール	-	150	100	115	65	65	35
978	シャリタツ	ドラゴン	みず	しれいとう	よびみず	-	-	68	50	60	120	95	82
984	イダイナキバ	じめん	かくとう	こだいかっせい	-	-	-	115	131	131	53	53	87
985	サケブシッポ	フェアリー	エスパー	こだいかっせい	-	-	-	115	65	99	65	115	111
986	アラブルタケ	くさ	あく	こだいかっせい	-	-	-	111	127	99	79	99	55
987	ハバタクカミ	ゴースト	フェアリー	こだいかっせい	-	-	-	55	55	55	135	135	135
988	チヲハウハネ	むし	かくとう	こだいかっせい	-	-	-	85	135	79	85	105	81
989	スナノケガワ	でんき	じめん	こだいかっせい	-	-	-	85	81	97	121	85	101
990	テツノワダチ	じめん	はがね	クォークチャージ	-	-	-	90	112	120	72	70	106
991	テツノツツミ	こおり	みず	クォークチャージ	-	-	-	56	80	114	124	60	136
992	テツノカイナ	かくとう	でんき	クォークチャージ	-	-	-	154	140	108	50	68	50
993	テツノコウベ	あく	ひこう	クォークチャージ	-	-	-	94	80	86	122	80	108
994	テツノドクガ	ほのお	どく	クォークチャージ	-	-	-	80	70	60	140	110	110
995	テツノイバラ	いわ	でんき	クォークチャージ	-	-	-	100	134	110	70	84	72
996	セビエ	ドラゴン	こおり	ねつこうかん	アイスボディ	-	-	65	75	45	35	45	55
997	セゴール	ドラゴン	こおり	ねつこうかん	アイスボディ	-	-	90	95	66	45	65	62
998	セグレイブ	ドラゴン	こおり	ねつこうかん	アイスボディ	-	-	115	145	92	75	86	87
999	コレクレー(はこ)	ゴースト	-	びびり	-	-	-	45	30	70	75	70	10
999-1	コレクレー(とほ)	ゴースト	-	にげあし	-	-	-	45	30	25	75	45	80
1000	サーフゴー	はがね	ゴースト	おうごんのからだ	-	-	-	87	60	95	133	91	84
1001	チオンジェン	あく	くさ	わざわいのおふだ	-	-	-	85	85	100	95	135	70
1002	パオジアン	あく	こおり	わざわいのつるぎ	-	-	-	80	120	80	90	65	135
1003	ディンルー	あく	じめん	わざわいのうつわ	-	-	-	155	110	125	55	80	45
1004	イーユイ	あく	ほのお	わざわいのたま	-	-	-	55	80	80	135	120	100
1005	トドロクツキ	ドラゴン	あく	こだいかっせい	-	-	-	105	139	71	55	101	119
1006	テツノブジン	フェアリー	かくとう	クォークチャージ	-	-	-	74	130	90	120	60	116
1007	コライドン	かくとう	ドラゴン	ひひいろのこどう	-	-	-	100	135	115	85	100	135
1008	ミライドン	でんき	ドラゴン	ハドロンエンジン	-	-	-	100	85	100	135	115	135
1	フシギダネ	くさ	どく	しんりょく	ようりょくそ	-	-	45	49	49	65	65	45
2	フシギソウ	くさ	どく	しんりょく	ようりょくそ	-	-	60	62	63	80	80	60
3	フシギバナ	くさ	どく	しんりょく	ようりょくそ	-	-	80	82	83	100	100	80
4	ヒトカゲ	ほのお	-	もうか	サンパワー	-	-	39	52	43	60	50	65
5	リザード	ほのお	-	もうか	サンパワー	-	-	58	64	58	80	65	80
6	リザードン	ほのお	ひこう	もうか	サンパワー	-	-	78	84	78	109	85	100
7	ゼニガメ	みず	-	げきりゅう	あめうけざら	-	-	44	48	65	50	64	43
8	カメール	みず	-	げきりゅう	あめうけざら	-	-	59	63	80	65	80	58
9	カメックス	みず	-	げきりゅう	あめうけざら	-	-	79	83	100	85	105	78
23	アーボ	どく	-	いかく	だっぴ	きんちょうかん	-	35	60	44	40	54	55
24	アーボック	どく	-	いかく	だっぴ	きんちょうかん	-	60	95	69	65	79	80
26-1	アローラライチュウ	でんき	エスパー	サーフテール	-	-	-	60	85	50	95	85	110
27	サンド	じめん	-	すながくれ	すなかき	-	-	50	75	85	20	30	40
27-1	アローラサンド	こおり	はがね	ゆきがくれ	ゆきかき	-	-	50	75	90	10	35	40
28	サンドパン	じめん	-	すながくれ	すなかき	-	-	75	100	110	45	55	65
28-1	アローラサンドパン	こおり	はがね	ゆきがくれ	ゆきかき	-	-	75	100	120	25	65	65
35	ピッピ	フェアリー	-	メロメロボディ	マジックガード	フレンドガード	-	70	45	48	60	65	35
36	ピクシー	フェアリー	-	メロメロボディ	マジックガード	てんねん	-	95	70	73	95	90	60
37	ロコン	ほのお	-	もらいび	ひでり	-	-	38	41	40	50	65	65
37-1	アローラロコン	こおり	-	ゆきがくれ	ゆきふらし	-	-	38	41	40	50	65	65
38	キュウコン	ほのお	-	もらいび	ひでり	-	-	73	76	75	81	100	100
38-1	アローラキュウコン	こおり	フェアリー	ゆきがくれ	ゆきふらし	-	-	73	67	75	81	100	109
43	ナゾノクサ	くさ	どく	ようりょくそ	にげあし	-	-	45	50	55	75	65	30
44	クサイハナ	くさ	どく	ようりょくそ	あくしゅう	-	-	60	65	70	85	75	40
45	ラフレシア	くさ	どく	ようりょくそ	ほうし	-	-	75	80	85	110	90	50
50-1	アローラディグダ	じめん	はがね	すながくれ	カーリーヘアー	すなのちから	-	10	55	30	35	45	90
51-1	アローラダグトリオ	じめん	はがね	すながくれ	カーリーヘアー	すなのちから	-	35	100	60	50	70	110
52-1	アローラニャース	あく	-	ものひろい	テクニシャン	びびり	-	40	35	35	50	40	90
52-2	ガラルニャース	はがね	-	ものひろい	かたいツメ	きんちょうかん	-	50	65	55	40	40	40
53-1	アローラペルシアン	あく	-	ファーコート	テクニシャン	びびり	-	65	60	60	75	65	115
58-1	ヒスイガーディ	ほのお	いわ	いかく	もらいび	いしあたま	-	60	75	45	65	50	55
59-1	ヒスイウインディ	ほのお	いわ	いかく	もらいび	いしあたま	-	95	115	80	95	80	90
60	ニョロモ	みず	-	ちょすい	しめりけ	すいすい	-	40	50	40	40	40	90
61	ニョロゾ	みず	-	ちょすい	しめりけ	すいすい	-	65	65	65	50	50	90
62	ニョロボン	みず	かくとう	ちょすい	しめりけ	すいすい	-	90	95	95	70	90	70
69	マダツボミ	くさ	どく	ようりょくそ	くいしんぼう	-	-	50	75	35	70	30	40
70	ウツドン	くさ	どく	ようりょくそ	くいしんぼう	-	-	65	90	50	85	45	55
71	ウツボット	くさ	どく	ようりょくそ	くいしんぼう	-	-	80	105	65	100	70	70
72	メノクラゲ	みず	どく	クリアボディ	ヘドロえき	あめうけざら	-	40	40	35	50	100	70
73	ドククラゲ	みず	どく	クリアボディ	ヘドロえき	あめうけざら	-	80	70	65	80	120	100
74	イシツブテ	いわ	じめん	いしあたま	がんじょう	すながくれ	-	40	80	100	30	30	20
74-1	アローライシツブテ	いわ	でんき	じりょく	がんじょう	エレキスキン	-	40	80	100	30	30	20
75	ゴローン	いわ	じめん	いしあたま	がんじょう	すながくれ	-	55	95	115	45	45	35
75-1	アローラゴローン	いわ	でんき	じりょく	がんじょう	エレキスキン	-	55	95	115	45	45	35
76	ゴローニャ	いわ	じめん	いしあたま	がんじょう	すながくれ	-	80	120	130	55	65	45
76-1	アローラゴローニャ	いわ	でんき	じりょく	がんじょう	エレキスキン	-	80	120	130	55	65	45
79-1	ガラルヤドン	エスパー	-	くいしんぼう	マイペース	さいせいりょく	-	90	65	65	40	40	15
80-2	ガラルヤドラン	どく	エスパー	クイックドロウ	マイペース	さいせいりょく	-	95	100	95	100	70	30
84	ドードー	ノーマル	ひこう	にげあし	はやおき	ちどりあし	-	35	85	45	35	35	75
85	ドードリオ	ノーマル	ひこう	にげあし	はやおき	ちどりあし	-	60	110	70	60	60	110
86	パウワウ	みず	-	あついしぼう	うるおいボディ	アイスボディ	-	65	45	55	45	70	45
87	ジュゴン	みず	こおり	あついしぼう	うるおいボディ	アイスボディ	-	90	70	80	70	95	70
88-1	アローラベトベター	どく	あく	どくしゅ	くいしんぼう	かがくのちから	-	80	80	50	40	50	25
89-1	アローラベトベトン	どく	あく	どくしゅ	くいしんぼう	かがくのちから	-	105	105	75	65	100	50
100-1	ヒスイビリリダマ	でんき	くさ	ぼうおん	せいでんき	ゆうばく	-	40	30	50	55	55	100
101-1	ヒスイマルマイン	でんき	くさ	ぼうおん	せいでんき	ゆうばく	-	60	50	70	80	80	150
102	タマタマ	くさ	エスパー	ようりょくそ	しゅうかく	-	-	60	40	80	60	45	40
103	ナッシー	くさ	エスパー	ようりょくそ	しゅうかく	-	-	95	95	85	125	75	55
103-1	アローラナッシー	くさ	ドラゴン	おみとおし	しゅうかく	-	-	95	105	85	125	75	45
106	サワムラー	かくとう	-	じゅうなん	すてみ	かるわざ	-	50	120	53	35	110	87
107	エビワラー	かくとう	-	するどいめ	てつのこぶし	せいしんりょく	-	50	105	79	35	110	76
109	ドガース	どく	-	ふゆう	かがくへんかガス	あくしゅう	-	40	65	95	60	45	35
110	マタドガス	どく	-	ふゆう	かがくへんかガス	あくしゅう	-	65	90	120	85	70	60
110-1	ガラルマタドガス	どく	フェアリー	ふゆう	かがくへんかガス	ミストメイカー	-	65	90	120	85	70	60
111	サイホーン	じめん	いわ	ひらいしん	いしあたま	すてみ	-	80	85	95	30	30	25
112	サイドン	じめん	いわ	ひらいしん	いしあたま	すてみ	-	105	130	120	45	45	40
116	タッツー	みず	-	すいすい	スナイパー	しめりけ	-	30	40	70	70	25	60
117	シードラ	みず	-	どくのトゲ	スナイパー	しめりけ	-	55	65	95	95	45	85
125	エレブー	でんき	-	せいでんき	やるき	-	-	65	83	57	95	85	105
126	ブーバー	ほのお	-	ほのおのからだ	やるき	-	-	65	95	57	100	85	93
128	ケンタロス	ノーマル	-	いかく	いかりのつぼ	ちからずく	-	75	100	95	40	70	110
131	ラプラス	みず	こおり	ちょすい	シェルアーマー	うるおいボディ	-	130	85	80	85	95	60
137	ポリゴン	ノーマル	-	トレース	ダウンロード	アナライズ	-	65	60	70	85	75	40
143	カビゴン	ノーマル	-	めんえき	あついしぼう	くいしんぼう	-	160	110	65	65	110	30
144	フリーザー	こおり	ひこう	プレッシャー	ゆきがくれ	-	-	90	85	100	95	125	85
144-1	ガラルフリーザー	エスパー	ひこう	かちき	-	-	-	90	85	85	125	100	95
145	サンダー	でんき	ひこう	プレッシャー	せいでんき	-	-	90	90	85	125	90	100
145-1	ガラルサンダー	かくとう	ひこう	まけんき	-	-	-	90	125	90	85	90	100
146	ファイヤー	ほのお	ひこう	プレッシャー	ほのおのからだ	-	-	90	100	90	125	85	90
146-1	ガラルファイヤー	あく	ひこう	ぎゃくじょう	-	-	-	90	85	90	100	125	90
150	ミュウツー	エスパー	-	プレッシャー	きんちょうかん	-	-	106	110	90	154	90	130
151	ミュウ	エスパー	-	シンクロ	-	-	-	100	100	100	100	100	100
152	チコリータ	くさ	-	しんりょく	リーフガード	-	-	45	49	65	49	65	45
153	ベイリーフ	くさ	-	しんりょく	リーフガード	-	-	60	62	80	63	80	60
154	メガニウム	くさ	-	しんりょく	リーフガード	-	-	80	82	100	83	100	80
155	ヒノアラシ	ほのお	-	もうか	もらいび	-	-	39	52	43	60	50	65
156	マグマラシ	ほのお	-	もうか	もらいび	-	-	58	64	58	80	65	80
157	バクフーン	ほのお	-	もうか	もらいび	-	-	78	84	78	109	85	100
157-1	ヒスイバクフーン	ほのお	ゴースト	もうか	おみとおし	-	-	73	84	78	119	85	95
158	ワニノコ	みず	-	げきりゅう	ちからずく	-	-	50	65	64	44	48	43
159	アリゲイツ	みず	-	げきりゅう	ちからずく	-	-	65	80	80	59	63	58
160	オーダイル	みず	-	げきりゅう	ちからずく	-	-	85	105	100	79	83	78
161	オタチ	ノーマル	-	にげあし	するどいめ	おみとおし	-	35	46	34	35	45	20
162	オオタチ	ノーマル	-	にげあし	するどいめ	おみとおし	-	85	76	64	45	55	90
163	ホーホー	ノーマル	ひこう	ふみん	するどいめ	いろめがね	-	60	30	30	36	56	50
164	ヨルノズク	ノーマル	ひこう	ふみん	するどいめ	いろめがね	-	100	50	50	86	96	70
167	イトマル	むし	どく	むしのしらせ	ふみん	スナイパー	-	40	60	40	40	40	30
168	アリアドス	むし	どく	むしのしらせ	ふみん	スナイパー	-	70	90	70	60	70	40
170	チョンチー	みず	でんき	ちくでん	はっこう	ちょすい	-	75	38	38	56	56	67
171	ランターン	みず	でんき	ちくでん	はっこう	ちょすい	-	125	58	58	76	76	67
173	ピィ	フェアリー	-	メロメロボディ	マジックガード	フレンドガード	-	50	25	28	45	55	15
182	キレイハナ	くさ	-	ようりょくそ	いやしのこころ	-	-	75	80	95	90	100	50
186	ニョロトノ	みず	-	ちょすい	しめりけ	あめふらし	-	90	75	75	90	100	70
190	エイパム	ノーマル	-	にげあし	ものひろい	スキルリンク	-	55	70	55	40	55	85
193	ヤンヤンマ	むし	ひこう	かそく	ふくがん	おみとおし	-	65	65	45	75	45	95
194	ウパー	みず	じめん	しめりけ	ちょすい	てんねん	-	55	45	45	25	25	15
195	ヌオー	みず	じめん	しめりけ	ちょすい	てんねん	-	95	85	85	65	65	35
199-1	ガラルヤドキング	どく	エスパー	きみょうなくすり	マイペース	さいせいりょく	-	95	65	80	110	110	30
207	グライガー	じめん	ひこう	かいりきバサミ	すながくれ	めんえき	-	65	75	105	35	65	85
209	ブルー	フェアリー	-	いかく	にげあし	びびり	-	60	80	50	40	40	30
210	グランブル	フェアリー	-	いかく	はやあし	びびり	-	90	120	75	60	60	45
211-1	ヒスイハリーセン	あく	どく	どくのトゲ	すいすい	いかく	-	65	95	85	55	55	85
215-1	ヒスイニューラ	かくとう	どく	せいしんりょく	するどいめ	わるいてぐせ	-	55	95	55	35	75	115
218	マグマッグ	ほのお	-	マグマのよろい	ほのおのからだ	くだけるよろい	-	40	40	40	70	40	20
219	マグカルゴ	ほのお	いわ	マグマのよろい	ほのおのからだ	くだけるよろい	-	60	50	120	90	80	30
220	ウリムー	こおり	じめん	どんかん	ゆきがくれ	あついしぼう	-	50	50	40	30	30	50
221	イノムー	こおり	じめん	どんかん	ゆきがくれ	あついしぼう	-	100	100	80	60	60	50
227	エアームド	はがね	ひこう	するどいめ	がんじょう	くだけるよろい	-	65	80	140	40	70	70
230	キングドラ	みず	ドラゴン	すいすい	スナイパー	しめりけ	-	75	95	95	95	95	85
233	ポリゴン２	ノーマル	-	トレース	ダウンロード	アナライズ	-	85	80	90	105	95	60
235	ドーブル	ノーマル	-	マイペース	テクニシャン	ムラっけ	-	55	20	35	20	45	75
236	バルキー	かくとう	-	こんじょう	ふくつのこころ	やるき	-	35	35	35	35	35	35
237	カポエラー	かくとう	-	いかく	テクニシャン	ふくつのこころ	-	50	95	95	35	110	70
239	エレキッド	でんき	-	せいでんき	やるき	-	-	45	63	37	65	55	95
240	ブビィ	ほのお	-	ほのおのからだ	やるき	-	-	45	75	37	70	55	83
243	ライコウ	でんき	-	プレッシャー	せいしんりょく	-	-	90	85	75	115	100	115
244	エンテイ	ほのお	-	プレッシャー	せいしんりょく	-	-	115	115	85	90	75	100
245	スイクン	みず	-	プレッシャー	せいしんりょく	-	-	100	75	115	90	115	85
249	ルギア	エスパー	ひこう	プレッシャー	マルチスケイル	-	-	106	90	130	90	154	110
250	ホウオウ	ほのお	ひこう	プレッシャー	さいせいりょく	-	-	106	130	90	110	154	90
252	キモリ	くさ	-	しんりょく	かるわざ	-	-	40	45	35	65	55	70
253	ジュプトル	くさ	-	しんりょく	かるわざ	-	-	50	65	45	85	65	95
254	ジュカイン	くさ	-	しんりょく	かるわざ	-	-	70	85	65	105	85	120
255	アチャモ	ほのお	-	もうか	かそく	-	-	45	60	40	70	50	45
256	ワカシャモ	ほのお	かくとう	もうか	かそく	-	-	60	85	60	85	60	55
257	バシャーモ	ほのお	かくとう	もうか	かそく	-	-	80	120	70	110	70	80
258	ミズゴロウ	みず	-	げきりゅう	しめりけ	-	-	50	70	50	50	50	40
259	ヌマクロー	みず	じめん	げきりゅう	しめりけ	-	-	70	85	70	60	70	50
260	ラグラージ	みず	じめん	げきりゅう	しめりけ	-	-	100	110	90	85	90	60
261	ポチエナ	あく	-	にげあし	はやあし	びびり	-	35	55	35	30	30	35
262	グラエナ	あく	-	いかく	はやあし	じしんかじょう	-	70	90	70	60	60	70
270	ハスボー	みず	くさ	すいすい	あめうけざら	マイペース	-	40	30	30	40	50	30
271	ハスブレロ	みず	くさ	すいすい	あめうけざら	マイペース	-	60	50	50	60	70	50
272	ルンパッパ	みず	くさ	すいすい	あめうけざら	マイペース	-	80	70	70	90	100	70
273	タネボー	くさ	-	ようりょくそ	はやおき	わるいてぐせ	-	40	40	50	30	30	30
274	コノハナ	くさ	あく	ようりょくそ	はやおき	わるいてぐせ	-	70	70	40	60	40	60
275	ダーテング	くさ	あく	ようりょくそ	かぜのり	わるいてぐせ	-	90	100	60	90	60	80
299	ノズパス	いわ	-	がんじょう	じりょく	すなのちから	-	30	45	135	45	90	30
311	プラスル	でんき	-	プラス	ひらいしん	-	-	60	50	40	85	75	95
312	マイナン	でんき	-	マイナス	ちくでん	-	-	60	40	50	75	85	95
313	バルビート	むし	-	はっこう	むしのしらせ	いたずらごころ	-	65	73	75	47	85	85
314	イルミーゼ	むし	-	どんかん	いろめがね	いたずらごころ	-	65	47	75	73	85	85
328	ナックラー	じめん	-	かいりきバサミ	ありじごく	ちからずく	-	45	100	45	45	45	10
329	ビブラーバ	じめん	ドラゴン	ふゆう	-	-	-	50	70	50	50	50	70
330	フライゴン	じめん	ドラゴン	ふゆう	-	-	-	80	100	80	80	80	100
341	ヘイガニ	みず	-	かいりきバサミ	シェルアーマー	てきおうりょく	-	43	80	65	50	35	35
342	シザリガー	みず	あく	かいりきバサミ	シェルアーマー	てきおうりょく	-	63	120	85	90	55	55
349	ヒンバス	みず	-	すいすい	どんかん	てきおうりょく	-	20	15	20	10	55	80
350	ミロカロス	みず	-	ふしぎなうろこ	かちき	メロメロボディ	-	95	60	79	100	125	81
355	ヨマワル	ゴースト	-	ふゆう	おみとおし	-	-	20	40	90	30	90	25
356	サマヨール	ゴースト	-	プレッシャー	おみとおし	-	-	40	70	130	60	130	25
358	チリーン	エスパー	-	ふゆう	-	-	-	75	50	80	95	90	65
374	ダンバル	はがね	エスパー	クリアボディ	ライトメタル	-	-	40	55	80	35	60	30
375	メタング	はがね	エスパー	クリアボディ	ライトメタル	-	-	60	75	100	55	80	50
376	メタグロス	はがね	エスパー	クリアボディ	ライトメタル	-	-	80	135	130	95	90	70
377	レジロック	いわ	-	クリアボディ	がんじょう	-	-	80	100	200	50	100	50
378	レジアイス	こおり	-	クリアボディ	アイスボディ	-	-	80	50	100	100	200	50
379	レジスチル	はがね	-	クリアボディ	ライトメタル	-	-	80	75	150	75	150	50
380	ラティアス	ドラゴン	エスパー	ふゆう	-	-	-	80	80	90	110	130	110
381	ラティオス	ドラゴン	エスパー	ふゆう	-	-	-	80	90	80	130	110	110
382	カイオーガ	みず	-	あめふらし	-	-	-	100	100	90	150	140	90
383	グラードン	じめん	-	ひでり	-	-	-	100	150	140	100	90	90
384	レックウザ	ドラゴン	ひこう	エアロック	-	-	-	105	150	90	150	90	95
385	ジラーチ	はがね	エスパー	てんのめぐみ	-	-	-	100	100	100	100	100	100
386	デオキシス(ノーマル)	エスパー	-	プレッシャー	-	-	-	50	150	50	150	50	150
386-1	デオキシス(アタック)	エスパー	-	プレッシャー	-	-	-	50	180	20	180	20	150
386-2	デオキシス(ディフェンス)	エスパー	-	プレッシャー	-	-	-	50	70	160	70	160	90
386-3	デオキシス(スピード)	エスパー	-	プレッシャー	-	-	-	50	95	90	95	90	180
387	ナエトル	くさ	-	しんりょく	シェルアーマー	-	-	55	68	64	45	55	31
388	ハヤシガメ	くさ	-	しんりょく	シェルアーマー	-	-	75	89	85	55	65	36
389	ドダイトス	くさ	じめん	しんりょく	シェルアーマー	-	-	95	109	105	75	85	56
390	ヒコザル	ほのお	-	もうか	てつのこぶし	-	-	44	58	44	58	44	61
391	モウカザル	ほのお	かくとう	もうか	てつのこぶし	-	-	64	78	52	78	52	81
392	ゴウカザル	ほのお	かくとう	もうか	てつのこぶし	-	-	76	104	71	104	71	108
393	ポッチャマ	みず	-	げきりゅう	かちき	-	-	53	51	53	61	56	40
394	ポッタイシ	みず	-	げきりゅう	かちき	-	-	64	66	68	81	76	50
395	エンペルト	みず	はがね	げきりゅう	かちき	-	-	84	86	88	111	101	60
408	ズガイドス	いわ	-	かたやぶり	ちからずく	-	-	67	125	40	30	30	58
409	ラムパルド	いわ	-	かたやぶり	ちからずく	-	-	97	165	60	65	50	58
410	タテトプス	いわ	はがね	がんじょう	ぼうおん	-	-	30	42	118	42	88	30
411	トリデプス	いわ	はがね	がんじょう	ぼうおん	-	-	60	52	168	47	138	30
424	エテボース	ノーマル	-	テクニシャン	ものひろい	スキルリンク	-	75	100	66	60	66	115
433	リーシャン	エスパー	-	ふゆう	-	-	-	45	30	50	65	50	45
446	ゴンベ	ノーマル	-	ものひろい	あついしぼう	くいしんぼう	-	135	85	40	40	85	5
464	ドサイドン	じめん	いわ	ひらいしん	ハードロック	すてみ	-	115	140	130	55	55	40
466	エレキブル	でんき	-	でんきエンジン	やるき	-	-	75	123	67	95	85	95
467	ブーバーン	ほのお	-	ほのおのからだ	やるき	-	-	75	95	67	125	95	83
469	メガヤンマ	むし	ひこう	かそく	いろめがね	おみとおし	-	86	76	86	116	56	95
472	グライオン	じめん	ひこう	かいりきバサミ	すながくれ	ポイズンヒール	-	75	95	125	45	75	95
473	マンムー	こおり	じめん	どんかん	ゆきがくれ	あついしぼう	-	110	130	80	70	60	80
474	ポリゴンＺ	ノーマル	-	てきおうりょく	ダウンロード	アナライズ	-	85	80	70	135	75	90
476	ダイノーズ	いわ	はがね	がんじょう	じりょく	すなのちから	-	60	55	145	75	150	40
477	ヨノワール	ゴースト	-	プレッシャー	おみとおし	-	-	45	100	135	65	135	45
480	ユクシー	エスパー	-	ふゆう	-	-	-	75	75	130	75	130	95
481	エムリット	エスパー	-	ふゆう	-	-	-	80	105	105	105	105	80
482	アグノム	エスパー	-	ふゆう	-	-	-	75	125	70	125	70	115
483	ディアルガ	はがね	ドラゴン	プレッシャー	テレパシー	-	-	100	120	120	150	100	90
483-1	ディアルガ(オリジン)	はがね	ドラゴン	プレッシャー	テレパシー	-	-	100	100	120	150	120	90
484	パルキア	みず	ドラゴン	プレッシャー	テレパシー	-	-	90	120	100	150	120	100
484-1	パルキア(オリジン)	みず	ドラゴン	プレッシャー	テレパシー	-	-	90	100	100	150	120	120
485	ヒードラン	ほのお	はがね	もらいび	ほのおのからだ	-	-	91	90	106	130	106	77
486	レジギガス	ノーマル	-	スロースタート	-	-	-	110	160	110	80	110	100
487	ギラティナ(アナザー)	ゴースト	ドラゴン	プレッシャー	テレパシー	-	-	150	100	120	100	120	90
487-1	ギラティナ(オリジン)	ゴースト	ドラゴン	ふゆう	-	-	-	150	120	100	120	100	90
488	クレセリア	エスパー	-	ふゆう	-	-	-	120	70	110	75	120	85
489	フィオネ	みず	-	うるおいボディ	-	-	-	80	80	80	80	80	80
490	マナフィ	みず	-	うるおいボディ	-	-	-	100	100	100	100	100	100
491	ダークライ	あく	-	ナイトメア	-	-	-	70	90	90	135	90	125
492	シェイミ(ランド)	くさ	-	しぜんかいふく	-	-	-	100	100	100	100	100	100
492-1	シェイミ(スカイ)	くさ	ひこう	てんのめぐみ	-	-	-	100	103	75	120	75	127
493	アルセウス	ノーマル	-	マルチタイプ	-	-	-	120	120	120	120	120	120
495	ツタージャ	くさ	-	しんりょく	あまのじゃく	-	-	45	45	55	45	55	63
496	ジャノビー	くさ	-	しんりょく	あまのじゃく	-	-	60	60	75	60	75	83
497	ジャローダ	くさ	-	しんりょく	あまのじゃく	-	-	75	75	95	75	95	113
498	ポカブ	ほのお	-	もうか	あついしぼう	-	-	65	63	45	45	45	45
499	チャオブー	ほのお	かくとう	もうか	あついしぼう	-	-	90	93	55	70	55	55
500	エンブオー	ほのお	かくとう	もうか	すてみ	-	-	110	123	65	100	65	65
501	ミジュマル	みず	-	げきりゅう	シェルアーマー	-	-	55	55	45	63	45	45
502	フタチマル	みず	-	げきりゅう	シェルアーマー	-	-	75	75	60	83	60	60
503	ダイケンキ	みず	-	げきりゅう	シェルアーマー	-	-	95	100	85	108	70	70
503-1	ヒスイダイケンキ	みず	あく	げきりゅう	きれあじ	-	-	90	108	80	100	65	85
522	シママ	でんき	-	ひらいしん	でんきエンジン	そうしょく	-	45	60	32	50	32	76
523	ゼブライカ	でんき	-	ひらいしん	でんきエンジン	そうしょく	-	75	100	63	80	63	116
529	モグリュー	じめん	-	すなかき	すなのちから	かたやぶり	-	60	85	40	30	45	68
530	ドリュウズ	じめん	はがね	すなかき	すなのちから	かたやぶり	-	110	135	60	50	65	88
532	ドッコラー	かくとう	-	こんじょう	ちからずく	てつのこぶし	-	75	80	55	25	35	35
533	ドテッコツ	かくとう	-	こんじょう	ちからずく	てつのこぶし	-	85	105	85	40	50	40
534	ローブシン	かくとう	-	こんじょう	ちからずく	てつのこぶし	-	105	140	95	55	65	45
540	クルミル	むし	くさ	むしのしらせ	ようりょくそ	ぼうじん	-	45	53	70	40	60	42
541	クルマユ	むし	くさ	リーフガード	ようりょくそ	ぼうじん	-	55	63	90	50	80	42
542	ハハコモリ	むし	くさ	むしのしらせ	ようりょくそ	ぼうじん	-	75	103	80	70	80	92
546	モンメン	くさ	フェアリー	いたずらごころ	すりぬけ	ようりょくそ	-	40	27	60	37	50	66
547	エルフーン	くさ	フェアリー	いたずらごころ	すりぬけ	ようりょくそ	-	60	67	85	77	75	116
549-1	ヒスイドレディア	くさ	かくとう	ようりょくそ	はりきり	リーフガード	-	70	105	75	50	75	105
559	ズルッグ	あく	かくとう	だっぴ	じしんかじょう	いかく	-	50	75	70	35	70	48
560	ズルズキン	あく	かくとう	だっぴ	じしんかじょう	いかく	-	65	90	115	45	115	58
572	チラーミィ	ノーマル	-	メロメロボディ	テクニシャン	スキルリンク	-	55	50	40	40	40	75
573	チラチーノ	ノーマル	-	メロメロボディ	テクニシャン	スキルリンク	-	75	95	60	65	60	115
577	ユニラン	エスパー	-	ぼうじん	マジックガード	さいせいりょく	-	45	30	40	105	50	20
578	ダブラン	エスパー	-	ぼうじん	マジックガード	さいせいりょく	-	65	40	50	125	60	30
579	ランクルス	エスパー	-	ぼうじん	マジックガード	さいせいりょく	-	110	65	75	125	85	30
580	コアルヒー	みず	ひこう	するどいめ	はとむね	うるおいボディ	-	62	44	50	44	50	55
581	スワンナ	みず	ひこう	するどいめ	はとむね	うるおいボディ	-	75	87	63	87	63	98
595	バチュル	むし	でんき	ふくがん	きんちょうかん	むしのしらせ	-	50	47	50	57	50	65
596	デンチュラ	むし	でんき	ふくがん	きんちょうかん	むしのしらせ	-	70	77	60	97	60	108
607	ヒトモシ	ゴースト	ほのお	もらいび	ほのおのからだ	すりぬけ	-	50	30	55	65	55	20
608	ランプラー	ゴースト	ほのお	もらいび	ほのおのからだ	すりぬけ	-	60	40	60	95	60	55
609	シャンデラ	ゴースト	ほのお	もらいび	ほのおのからだ	すりぬけ	-	60	55	90	145	90	80
619	コジョフー	かくとう	-	せいしんりょく	さいせいりょく	すてみ	-	45	85	50	55	50	65
620	コジョンド	かくとう	-	せいしんりょく	さいせいりょく	すてみ	-	65	125	60	95	60	105
622	ゴビット	じめん	ゴースト	てつのこぶし	ぶきよう	ノーガード	-	59	74	50	35	50	35
623	ゴルーグ	じめん	ゴースト	てつのこぶし	ぶきよう	ノーガード	-	89	124	80	55	80	55
628-1	ヒスイウォーグル	エスパー	ひこう	するどいめ	ちからずく	いろめがね	-	110	83	70	112	70	65
629	バルチャイ	あく	ひこう	はとむね	ぼうじん	くだけるよろい	-	70	55	75	45	65	60
630	バルジーナ	あく	ひこう	はとむね	ぼうじん	くだけるよろい	-	110	65	105	55	95	80
638	コバルオン	はがね	かくとう	せいぎのこころ	-	-	-	91	90	129	90	72	108
639	テラキオン	いわ	かくとう	せいぎのこころ	-	-	-	91	129	90	72	90	108
640	ビリジオン	くさ	かくとう	せいぎのこころ	-	-	-	91	90	72	90	129	108
641	トルネロス(けしん)	ひこう	-	いたずらごころ	まけんき	-	-	79	115	70	125	80	111
641-1	トルネロス(れいじゅう)	ひこう	-	さいせいりょく	-	-	-	79	100	80	110	90	121
642	ボルトロス(けしん)	でんき	ひこう	いたずらごころ	まけんき	-	-	79	115	70	125	80	111
642-1	ボルトロス(れいじゅう)	でんき	ひこう	ちくでん	-	-	-	79	105	70	145	80	101
643	レシラム	ドラゴン	ほのお	ターボブレイズ	-	-	-	100	120	100	150	120	90
644	ゼクロム	ドラゴン	でんき	テラボルテージ	-	-	-	100	150	120	120	100	90
645	ランドロス(けしん)	じめん	ひこう	すなのちから	ちからずく	-	-	89	125	90	115	80	101
645-1	ランドロス(れいじゅう)	じめん	ひこう	いかく	-	-	-	89	145	90	105	80	91
646	キュレム	ドラゴン	こおり	プレッシャー	-	-	-	125	130	90	130	90	95
646-1	ホワイトキュレム	ドラゴン	こおり	ターボブレイズ	-	-	-	125	120	90	170	100	95
646-2	ブラックキュレム	ドラゴン	こおり	テラボルテージ	-	-	-	125	170	100	120	90	95
647	ケルディオ	みず	かくとう	せいぎのこころ	-	-	-	91	72	90	129	90	108
647-1	ケルディオ(かくご)	みず	かくとう	せいぎのこころ	-	-	-	91	72	90	129	90	108
648	メロエッタ(ボイス)	ノーマル	エスパー	てんのめぐみ	-	-	-	100	77	77	128	128	90
648-1	メロエッタ(ステップ)	ノーマル	かくとう	てんのめぐみ	-	-	-	100	128	90	77	77	128
650	ハリマロン	くさ	-	しんりょく	ぼうだん	-	-	56	61	65	48	45	38
651	ハリボーグ	くさ	-	しんりょく	ぼうだん	-	-	61	78	95	56	58	57
652	ブリガロン	くさ	かくとう	しんりょく	ぼうだん	-	-	88	107	122	74	75	64
653	フォッコ	ほのお	-	もうか	マジシャン	-	-	40	45	40	62	60	60
654	テールナー	ほのお	-	もうか	マジシャン	-	-	59	59	58	90	70	73
655	マフォクシー	ほのお	エスパー	もうか	マジシャン	-	-	75	69	72	114	100	104
656	ケロマツ	みず	-	げきりゅう	へんげんじざい	-	-	41	56	40	62	44	71
657	ゲコガシラ	みず	-	げきりゅう	へんげんじざい	-	-	54	63	52	83	56	97
658	ゲッコウガ	みず	あく	げきりゅう	へんげんじざい	-	-	72	95	67	103	71	122
677	ニャスパー	エスパー	-	するどいめ	すりぬけ	マイペース	-	62	48	54	63	60	68
678	ニャオニクス(オス)	エスパー	-	するどいめ	すりぬけ	いたずらごころ	-	74	48	76	83	81	104
678-1	ニャオニクス(メス)	エスパー	-	するどいめ	すりぬけ	かちき	-	74	48	76	83	81	104
686	マーイーカ	あく	エスパー	あまのじゃく	きゅうばん	すりぬけ	-	53	54	53	37	46	45
687	カラマネロ	あく	エスパー	あまのじゃく	きゅうばん	すりぬけ	-	86	92	88	68	75	73
703	メレシー	いわ	フェアリー	クリアボディ	がんじょう	-	-	50	50	150	50	150	50
705-1	ヒスイヌメイル	はがね	ドラゴン	そうしょく	シェルアーマー	ぬめぬめ	-	58	75	83	83	113	40
706-1	ヒスイヌメルゴン	はがね	ドラゴン	そうしょく	シェルアーマー	ぬめぬめ	-	80	100	100	110	150	60
708	ボクレー	ゴースト	くさ	しぜんかいふく	おみとおし	しゅうかく	-	43	70	48	50	60	38
709	オーロット	ゴースト	くさ	しぜんかいふく	おみとおし	しゅうかく	-	85	110	76	65	82	56
713-1	ヒスイクレベース	こおり	いわ	がんじょうあご	アイスボディ	がんじょう	-	95	127	184	34	36	38
719	ディアンシー	いわ	フェアリー	クリアボディ	-	-	-	50	100	150	100	150	50
720	フーパ(いましめられし)	エスパー	ゴースト	マジシャン	-	-	-	80	110	60	150	130	70
720-1	フーパ(ときはなたれし)	エスパー	あく	マジシャン	-	-	-	80	160	60	170	130	80
721	ボルケニオン	ほのお	みず	ちょすい	-	-	-	80	110	120	130	90	70
722	モクロー	くさ	ひこう	しんりょく	えんかく	-	-	68	55	55	50	50	42
723	フクスロー	くさ	ひこう	しんりょく	えんかく	-	-	78	75	75	70	70	52
724	ジュナイパー	くさ	ゴースト	しんりょく	えんかく	-	-	78	107	75	100	100	70
724-1	ヒスイジュナイパー	くさ	かくとう	しんりょく	きもったま	-	-	88	112	80	95	95	60
725	ニャビー	ほのお	-	もうか	いかく	-	-	45	65	40	60	40	70
726	ニャヒート	ほのお	-	もうか	いかく	-	-	65	85	50	80	50	90
727	ガオガエン	ほのお	あく	もうか	いかく	-	-	95	115	90	80	90	60
728	アシマリ	みず	-	げきりゅう	うるおいボイス	-	-	50	54	54	66	56	40
729	オシャマリ	みず	-	げきりゅう	うるおいボイス	-	-	60	69	69	91	81	50
730	アシレーヌ	みず	フェアリー	げきりゅう	うるおいボイス	-	-	80	74	74	126	116	60
731	ツツケラ	ノーマル	ひこう	するどいめ	スキルリンク	ものひろい	-	35	75	30	30	30	65
732	ケララッパ	ノーマル	ひこう	するどいめ	スキルリンク	ものひろい	-	55	85	50	40	50	75
733	ドデカバシ	ノーマル	ひこう	するどいめ	スキルリンク	ちからずく	-	80	120	75	75	75	60
736	アゴジムシ	むし	-	むしのしらせ	-	-	-	47	62	45	55	45	46
737	デンヂムシ	むし	でんき	バッテリー	-	-	-	57	82	95	55	75	36
738	クワガノン	むし	でんき	ふゆう	-	-	-	77	70	90	145	75	43
742	アブリー	むし	フェアリー	みつあつめ	りんぷん	スイートベール	-	40	45	40	55	40	84
743	アブリボン	むし	フェアリー	みつあつめ	りんぷん	スイートベール	-	60	55	60	95	70	124
751	シズクモ	みず	むし	すいほう	ちょすい	-	-	38	40	52	40	72	27
752	オニシズクモ	みず	むし	すいほう	ちょすい	-	-	68	70	92	50	132	42
764	キュワワー	フェアリー	-	フラワーベール	ヒーリングシフト	しぜんかいふく	-	51	52	90	82	110	100
774	メテノ(りゅうせい)	いわ	ひこう	リミットシールド	-	-	-	60	60	100	60	100	60
774-1	メテノ(コア)	いわ	ひこう	リミットシールド	-	-	-	60	100	60	100	60	120
782	ジャラコ	ドラゴン	-	ぼうだん	ぼうおん	ぼうじん	-	45	55	65	45	45	45
783	ジャランゴ	ドラゴン	かくとう	ぼうだん	ぼうおん	ぼうじん	-	55	75	90	65	70	65
784	ジャラランガ	ドラゴン	かくとう	ぼうだん	ぼうおん	ぼうじん	-	75	110	125	100	105	85
789	コスモッグ	エスパー	-	てんねん	-	-	-	43	29	31	29	31	37
790	コスモウム	エスパー	-	がんじょう	-	-	-	43	29	131	29	131	37
791	ソルガレオ	エスパー	はがね	メタルプロテクト	-	-	-	137	137	107	113	89	97
792	ルナアーラ	エスパー	ゴースト	ファントムガード	-	-	-	137	113	89	137	107	97
800	ネクロズマ	エスパー	-	プリズムアーマー	-	-	-	97	107	101	127	89	79
800-1	ネクロズマ(たそがれ)	エスパー	はがね	プリズムアーマー	-	-	-	97	157	127	113	109	77
800-2	ネクロズマ(あかつき)	エスパー	ゴースト	プリズムアーマー	-	-	-	97	113	109	157	127	77
801	マギアナ	はがね	フェアリー	ソウルハート	-	-	-	80	95	115	130	115	65
801-1	マギアナ(500年前)	はがね	フェアリー	ソウルハート	-	-	-	80	95	115	130	115	65
810	サルノリ	くさ	-	しんりょく	グラスメイカー	-	-	50	65	50	40	40	65
811	バチンキー	くさ	-	しんりょく	グラスメイカー	-	-	70	85	70	55	60	80
812	ゴリランダー	くさ	-	しんりょく	グラスメイカー	-	-	100	125	90	60	70	85
813	ヒバニー	ほのお	-	もうか	リベロ	-	-	50	71	40	40	40	69
814	ラビフット	ほのお	-	もうか	リベロ	-	-	65	86	60	55	60	94
815	エースバーン	ほのお	-	もうか	リベロ	-	-	80	116	75	65	75	119
816	メッソン	みず	-	げきりゅう	スナイパー	-	-	50	40	40	70	40	70
817	ジメレオン	みず	-	げきりゅう	スナイパー	-	-	65	60	55	95	55	90
818	インテレオン	みず	-	げきりゅう	スナイパー	-	-	70	85	65	125	65	120
845	ウッウ	ひこう	みず	うのミサイル	-	-	-	70	85	55	85	95	85
863	ニャイキング	はがね	-	カブトアーマー	かたいツメ	はがねのせいしん	-	70	110	100	50	60	50
868	マホミル	フェアリー	-	スイートベール	アロマベール	-	-	45	40	40	50	61	34
869	マホイップ	フェアリー	-	スイートベール	アロマベール	-	-	65	60	75	110	121	64
877	モルペコ(まんぷく)	でんき	あく	はらぺこスイッチ	-	-	-	58	95	58	70	58	97
877-1	モルペコ(はらぺこ)	でんき	あく	はらぺこスイッチ	-	-	-	58	95	58	70	58	97
884	ジュラルドン	はがね	ドラゴン	ライトメタル	ヘヴィメタル	すじがねいり	-	70	95	115	120	50	85
888	ザシアン(れきせん)	フェアリー	-	ふとうのけん	-	-	-	92	120	115	80	115	138
888-1	ザシアン(けんのおう)	フェアリー	はがね	ふとうのけん	-	-	-	92	150	115	80	115	148
889	ザマゼンタ(れきせん)	かくとう	-	ふくつのたて	-	-	-	92	120	115	80	115	138
889-1	ザマゼンタ(たてのおう)	かくとう	はがね	ふくつのたて	-	-	-	92	120	140	80	140	128
890	ムゲンダイナ	どく	ドラゴン	プレッシャー	-	-	-	140	85	95	145	95	130
891	ダクマ	かくとう	-	せいしんりょく	-	-	-	60	90	60	53	50	72
892-1	ウーラオス(れんげき)	かくとう	みず	ふかしのこぶし	-	-	-	100	130	100	63	60	97
892	ウーラオス(いちげき)	かくとう	あく	ふかしのこぶし	-	-	-	100	130	100	63	60	97
893	ザルード	あく	くさ	リーフガード	-	-	-	105	120	105	70	95	105
893-1	ザルード(オコヤのもり)	あく	くさ	リーフガード	-	-	-	105	120	105	70	95	105
894	レジエレキ	でんき	-	トランジスタ	-	-	-	80	100	50	100	50	200
895	レジドラゴ	ドラゴン	-	りゅうのあぎと	-	-	-	200	100	50	100	50	80
896	ブリザポス	こおり	-	しろのいななき	-	-	-	100	145	130	65	110	30
897	レイスポス	ゴースト	-	くろのいななき	-	-	-	100	65	60	145	80	130
898	バドレックス	エスパー	くさ	きんちょうかん	-	-	-	100	80	80	80	80	80
898-2	バドレックス(こくば)	エスパー	ゴースト	じんばいったい	-	-	-	100	85	80	165	100	150
898-1	バドレックス(はくば)	エスパー	こおり	じんばいったい	-	-	-	100	165	150	85	130	50
899	アヤシシ	ノーマル	エスパー	いかく	おみとおし	そうしょく	-	103	105	72	105	75	65
900	バサギリ	むし	いわ	むしのしらせ	ちからずく	きれあじ	-	70	135	95	45	70	85
901	ガチグマ	じめん	ノーマル	こんじょう	ぼうだん	きんちょうかん	-	130	140	105	45	80	50
902	イダイトウ(オス)	みず	ゴースト	すいすい	てきおうりょく	かたやぶり	-	120	112	65	80	75	78
902-1	イダイトウ(メス)	みず	ゴースト	すいすい	てきおうりょく	かたやぶり	-	120	92	65	100	75	78
903	オオニューラ	かくとう	どく	プレッシャー	かるわざ	どくしゅ	-	80	130	60	40	80	120
904	ハリーマン	あく	どく	どくのトゲ	すいすい	いかく	-	85	115	95	65	65	85
905	ラブトロス(けしん)	フェアリー	ひこう	メロメロボディ	あまのじゃく	-	-	74	115	70	135	80	106
905-1	ラブトロス(れいじゅう)	フェアリー	ひこう	ぼうじん	-	-	-	74	115	110	135	100	46
1009	ウネルミナモ	みず	ドラゴン	こだいかっせい	-	-	-	99	83	91	125	83	109
1010	テツノイサハ	くさ	エスパー	クォークチャージ	-	-	-	90	130	88	70	108	104
1011	カミッチュ	くさ	ドラゴン	かんろなミツ	くいしんぼう	ねんちゃく	-	80	80	110	95	80	40
1012	チャデス	くさ	ゴースト	おもてなし	たいねつ	-	-	40	45	45	74	54	50
1013	ヤバソチャ	くさ	ゴースト	おもてなし	たいねつ	-	-	71	60	106	121	80	70
901-1	ガチグマ(アカツキ)	じめん	ノーマル	しんがん	-	-	-	113	70	120	135	65	52
1014	イイネイヌ	どく	かくとう	どくのくさり	ばんけん	-	-	88	128	115	58	86	80
1015	マシマシラ	どく	エスパー	どくのくさり	おみとおし	-	-	88	75	66	130	90	106
1016	キチキギス	どく	フェアリー	どくのくさり	テクニシャン	-	-	88	91	82	70	125	99
1017	オーガポン	くさ	-	まけんき	-	-	-	80	120	84	60	96	110
1017-2	オーガポン(かまど)	くさ	ほのお	かたやぶり	-	-	-	80	120	84	60	96	110
1017-1	オーガポン(いど)	くさ	みず	ちょすい	-	-	-	80	120	84	60	96	110
1017-3	オーガポン(いしずえ)	くさ	いわ	がんじょう	-	-	-	80	120	84	60	96	110
1018	ブリジュラス	はがね	ドラゴン	じきゅうりょく	がんじょう	すじがねいり	-	90	105	130	125	65	85
1024	テラパゴス(ノーマル)	ノーマル	-	テラスチェンジ	-	-	-	90	65	85	65	85	60
1024-1	テラパゴス(テラスタル)	ノーマル	-	テラスシェル	-	-	-	95	95	110	105	110	85
1024-2	テラパゴス(ステラ)	ノーマル	-	ゼロフォーミング	-	-	-	160	105	110	130	110	85
1019	カミツオロチ	くさ	ドラゴン	かんろなミツ	さいせいりょく	ねんちゃく	-	106	80	110	120	80	44
1021	タケルライコ	でんき	ドラゴン	こだいかっせい	-	-	-	125	73	91	137	89	75
1023	テツノカシラ	はがね	エスパー	クォークチャージ	-	-	-	90	72	100	122	108	98
1020	ウガツホムラ	ほのお	ドラゴン	こだいかっせい	-	-	-	105	115	121	65	93	91
1022	テツノイワオ	いわ	エスパー	クォークチャージ	-	-	-	90	120	80	68	108	124
1025	モモワロウ	どく	ゴースト	どくくぐつ	-	-	-	88	88	160	88	88	88
